<!DOCTYPE html>
<!-- saved from url=(0058)https://www.itranslater.com/qa/details/2118158619647673344 -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="always">
    
    <title>android  -  Log中Choreographer消息的含义 - ITranslater</title>
    <link href="https://www.itranslater.com/favicon.ico" rel="shortcut icon">
    <script src="./android - Log中Choreographer消息的含义 - ITranslater_files/hm.js.下载"></script><script src="./android - Log中Choreographer消息的含义 - ITranslater_files/push.js.下载"></script><script type="text/javascript" src="./android - Log中Choreographer消息的含义 - ITranslater_files/jquery.js.下载"></script>
    
    <link rel="stylesheet" href="./android - Log中Choreographer消息的含义 - ITranslater_files/solar.css" type="text/css">
    <script async="" src="./android - Log中Choreographer消息的含义 - ITranslater_files/f.txt"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1941177855680772",
          enable_page_level_ads: true
     });
</script>

<script>
          (function(){
              var bp = document.createElement('script');
              var curProtocol = window.location.protocol.split(':')[0];
              if (curProtocol === 'https') {
                  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
              }
              else {
                  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
              }
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(bp, s);
          })();
          </script>

<script>
     var _hmt = _hmt || [];
     (function() {
       var hm = document.createElement("script");
       hm.src = "https://hm.baidu.com/hm.js?fd814096cb044d20d05cbfc4dc8fc366";
       var s = document.getElementsByTagName("script")[0]; 
       s.parentNode.insertBefore(hm, s);
     })();
     </script>     
    
  </head>      
  <!-- RTD Extra Head -->
  <body>
    <!--Header Section Start-->
		<header id="header">
			<div class="related" role="navigation" aria-label="related navigation">
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://www.itranslater.com/qa/details/2118158619647673344#">登录</a></li>
        <li class="nav-item nav-item-0"><a href="https://www.itranslater.com/">ITranslater</a> »</li> 
      </ul>
    </div>


				<div class="header-bottom">

							<img class="logo" src="./android - Log中Choreographer消息的含义 - ITranslater_files/logo.svg" alt="ITranslater">				


					<div class="menu">
								<ul>
 <li><a href="https://www.itranslater.com/">首页</a></li>

 
	
	<li><a href="https://www.itranslater.com/tag/2096365091510813696">javascript</a></li>
	
	
	<li><a href="https://www.itranslater.com/tag/2096369992437597184">python</a></li>
	
	
	<li><a href="https://www.itranslater.com/tag/2096359160127423488">java</a></li>
	
	
	<li><a href="https://www.itranslater.com/tag/2096370494780998656">c#</a></li>
	
	
	<li><a href="https://www.itranslater.com/tag/2096377132552291328">reactjs</a></li>
	
	
	<li><a href="https://www.itranslater.com/tag/2096416758038004736">node.js</a></li>
	
	
	<li><a href="https://www.itranslater.com/tag/2105006174901896192">android</a></li>
	
	
	<li><a href="https://www.itranslater.com/tag/2096359651464971264">git</a></li>
	

</ul>
						</div>
							<div class="search">
<input id="txt_search" style="width:100px;border:1px solid #eee; height:22px; line-height:22px;" type="text" value=""><input style="width:40px; background:#008eb7; border:0; height:24px; color:#fff; line-height:25px;" type="button" id="btn_search" value="搜索">
</div>
							
						</div>


			</header>
			<!--Header Section End-->

      <div class="sphinxsidebar">

        
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096365091510813696">javascript</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127576296778630144">Android Gradle无法为对象堆保留足够的空间</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127565263745844224">javascript  -  console.log到gdp事件的stdout</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127563325205644288">wpf  - 用户控件库和自定义控件库有什么区别？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127561342843356160">javascript  - 是否可以在不破坏后代的事件监听器的情况下附加到innerHTML？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127557561661522944">javascript  - 如何使用基于JWT的身份验证处理文件下载？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551793151345664">如何在Android上实现我自己的URI方案</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127550958887502848">php  - 找不到类'DOMDocument'</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127549353895134208">r  - 我应该使用data.frame还是矩阵？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127542235725038592">angularjs  - 选择bootstrap与材料设计</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127537167411971072">oop  -  DDD  - 实体无法直接访问存储库的规则</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096369992437597184">python</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127577023953503232">python  - 只读文件的第一行？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127568786508219392">如何在Python3中将“二进制字符串”转换为普通字符串？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127563325205644288">wpf  - 用户控件库和自定义控件库有什么区别？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127562988319147008">python  -  Django  - 如何创建文件并将其保存到模型的FileField？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127559512532976640">python  - 获取图像大小而不将图像加载到内存中</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127557817178522624">如何从另一个模块更改模块变量？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127557236821066752">Python：获取列表的内容并将其附加到另一个列表中</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551057352983552">python  -  django.core.exceptions.ImproperlyConfigured：加载MySQLdb模块时出错：没有名为MySQLdb的模块</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127546313410610176">python  - 使用easy_ins安装特定版本</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127538797586940928">数据结构 - 我在Python中使用什么来实现最大堆实现？</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096359160127423488">java</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127570622069867520">java  - 如何计算Lis中元素的出现次数</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127559756373033984">java  -  Mockito验证方法调用的顺序/顺序</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127547425136051200">java  - 访问限制：“应用程序”类型不是API（对所需库rt.jar的限制）</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127531340449973248">加入J的路径</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127525435473921024">java  - 如何获取活动用户的UserDetails</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127523440377725952">地理编码 - 如何根据Java中的两个纬度+经度点测量距离并创建边界框？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127520412861989888">Java FileOutputStream如果不存在则创建文件</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127519750732383232">Django Rest Framework删除cs</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127514019014640640">windows  -  cordova平台在安装Android目标时添加android无法正常工作</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127511632573105152">ios  -  UIView动画与CALayers</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096370494780998656">c#</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127578610172167168">将JSON字符串转换为C＃Obj</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127571481449202688">c＃ - 通过AJAX MVC下载Excel文件</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127557964247598080">c＃ - 为什么在派生类中调用方法会调用基类方法？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127552682058580992">c＃ - 将文件转换为byte []的可靠方法</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127548570466255872">c＃ -  App.config：用户与应用程序Scop</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127543894152840192">c＃ -  Linq to Entities join vs groupjoin</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127543707086881792">c＃ -  FileSystemWatcher vs polling来监视文件更改</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127525083957691392">c＃ - 什么是具体化？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127524717157417984">如何在C＃中获得本月的最后一天？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127523145417491456">.net  - 如何在C＃Winforms中为标签添加提示或工具提示？</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096377132552291328">reactjs</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127563325205644288">wpf  - 用户控件库和自定义控件库有什么区别？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551793151345664">如何在Android上实现我自己的URI方案</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551057352983552">python  -  django.core.exceptions.ImproperlyConfigured：加载MySQLdb模块时出错：没有名为MySQLdb的模块</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127550958887502848">php  - 找不到类'DOMDocument'</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127549017327404032">reactjs  - 我能用反应本机构建Android应用吗？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127542235725038592">angularjs  - 选择bootstrap与材料设计</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127537167411971072">oop  -  DDD  - 实体无法直接访问存储库的规则</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127534497989133312">javascript  - 在react js中执行API调用的正确方法是什么？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127521369280742400">php  -  laravel 5.3 new Auth :: routes（）</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127514019014640640">windows  -  cordova平台在安装Android目标时添加android无法正常工作</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096416758038004736">node.js</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127576296778630144">Android Gradle无法为对象堆保留足够的空间</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127565263745844224">javascript  -  console.log到gdp事件的stdout</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127563325205644288">wpf  - 用户控件库和自定义控件库有什么区别？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127559573434270720">css  -  Bootstrap 3上的输入宽度</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551057352983552">python  -  django.core.exceptions.ImproperlyConfigured：加载MySQLdb模块时出错：没有名为MySQLdb的模块</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127550958887502848">php  - 找不到类'DOMDocument'</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127549353895134208">r  - 我应该使用data.frame还是矩阵？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127542235725038592">angularjs  - 选择bootstrap与材料设计</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127537167411971072">oop  -  DDD  - 实体无法直接访问存储库的规则</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127529051165295616">node.js  - 客户端的JavaScript require（）</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2105006174901896192">android</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127567130513114112">手机 - 在Android应用上嵌入广告？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551793151345664">如何在Android上实现我自己的URI方案</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127549017327404032">reactjs  - 我能用反应本机构建Android应用吗？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127519750732383232">Django Rest Framework删除cs</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127518715594933248">android  -  min SDK版本/目标SDK版本与编译SDK版本有什么区别？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127488760530076672">如何以编程方式从Android删除SQLite数据库</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127424685993362432">Android：如何检查ScrollView中的View是否可见？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127422621338829824">android  - 删除ListView分隔符（在xml布局文件中）</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127418984055178240">android  - 如何以编程方式调整自定义视图的大小？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127394341680317440">无法实例化应用程序com.android.tools.fd.runtime.BootstrapApplication？Android</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096359651464971264">git</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127554045693920256">patch  -  Git：如何在不同的分支中区分两个不同的文件？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551423163401216">unity3d  - 如何为git准备Unity项目？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127530806934504448">为什么我必须在git log结束时点击q</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127523887305982976">Git推送错误：无法取消旧链接（权限被拒绝）</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127453500090090496">版本控制 -  Git从当前签出的主人创建分支？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127435246562968576">如何在git中编辑不正确的提交消息（我已推送）？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127429856899105792">git reset  - 撤消“git add &lt;dir&gt;”？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127400659359106048">从gi中的旧提交恢复文件</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127383211859772416">如何处理Git源代码控制下的IntelliJ IDEA项目文件不断变化？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127363847546733568">sh  -  Git Alias  - 多个命令和参数</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096369992890582016">ruby-on-rails</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127576296778630144">Android Gradle无法为对象堆保留足够的空间</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551793151345664">如何在Android上实现我自己的URI方案</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551057352983552">python  -  django.core.exceptions.ImproperlyConfigured：加载MySQLdb模块时出错：没有名为MySQLdb的模块</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127523145417491456">.net  - 如何在C＃Winforms中为标签添加提示或工具提示？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127519750732383232">Django Rest Framework删除cs</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127513197065274368">如何在linux中设置环境变量LD_LIBRARY_PATH</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127511632573105152">ios  -  UIView动画与CALayers</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127506158184301568">linux  - 使用bash为文件添加文件扩展名</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127504742875137024">c＃ - 无法为项目X应用发布属性</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127472928508871680">ruby  - 将变量传递给部分轨道3？</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096454668590253056">php</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127559573434270720">css  -  Bootstrap 3上的输入宽度</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551793151345664">如何在Android上实现我自己的URI方案</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127550958887502848">php  - 找不到类'DOMDocument'</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127549353895134208">r  - 我应该使用data.frame还是矩阵？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127537652978156544">php  - 使用返回时是否需要中断切换？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127521369280742400">php  -  laravel 5.3 new Auth :: routes（）</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127514019014640640">windows  -  cordova平台在安装Android目标时添加android无法正常工作</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127513632652133376">PHP memcached致命错误：未找到类'Memcache'</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127511632573105152">ios  -  UIView动画与CALayers</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127487686284936192">php  -  Laravel 5.5 ajax call 419（未知状态）</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096385163218387968">css</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127568947032622080">jQuery或CSS选择器，用于选择以某些字符串开头的所有ID</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127559573434270720">css  -  Bootstrap 3上的输入宽度</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127505817271272448">如何设计C风格</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127484175702819840">html  - 内联样式充当：悬停在C中</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127482394230916096">css3  - 纯CSS崩溃/扩展di</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127478453699085312">html  -  C中的旋转地球仪</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127472612208018432">python  - 将Django设置为使用MySQL</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127451742592828416">html  - 使用开发人员工具检查webkit-input-placeholder</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127448033653687296">html  - 如何调整图像大小以适应浏览器窗口？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127380480680002560">css  - 拉伸子div高度以填充具有动态高度的父级</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096385163134501888">html</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127561342843356160">javascript  - 是否可以在不破坏后代的事件监听器的情况下附加到innerHTML？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127554372514087936">asp.net  - 如何隐藏HTML表中的列？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127510896506307584">html  - 省略协议（方案）的绝对URL，以保留当前pag之一</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127492350384538624">javascript  -  jQuery vs document.querySelector</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127484175702819840">html  - 内联样式充当：悬停在C中</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127478722319090688">javascript  - 将Dropzone.js与其他字段集成到现有HTML表单中</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127478453699085312">html  -  C中的旋转地球仪</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127472612208018432">python  - 将Django设置为使用MySQL</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127452096843744256">html  - 如何使用jQuery启用或禁用锚点？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127451742592828416">html  - 使用开发人员工具检查webkit-input-placeholder</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096391146292380672">jquery</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127571481449202688">c＃ - 通过AJAX MVC下载Excel文件</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127568947032622080">jQuery或CSS选择器，用于选择以某些字符串开头的所有ID</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127541986415608832">jquery  - 如何滚动到溢出Div中的元素？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127534497989133312">javascript  - 在react js中执行API调用的正确方法是什么？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127492350384538624">javascript  -  jQuery vs document.querySelector</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127487686284936192">php  -  Laravel 5.5 ajax call 419（未知状态）</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127478722319090688">javascript  - 将Dropzone.js与其他字段集成到现有HTML表单中</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127452096843744256">html  - 如何使用jQuery启用或禁用锚点？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127443156768654336">javascript  - 使用jquery数据表禁用列排序</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127404554827334656">javascript  - 按值排序Html选择选项的最有效方法是什么，同时保留当前选定的项目？</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096359160244864000">c++</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127548877170541568">c ++  - 在操作i后恢复std :: cout的状态</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127539334189417472">c ++  - 使用堆内存（malloc / new）是否会创建一个非确定性程序？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127536921407652864">c ++  - 需要可预测的随机gen</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127528924010775552">c ++  - 什么是“span”，什么时候应该使用？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127514788937860096">c ++  - 如何将list &lt;T&gt;对象附加到另一个</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127510465818395648">适用于Windows的最佳C ++ IDE或编辑器</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127510253720830976">为什么增强的GCC 6优化器会破坏实用的C ++代码？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127504742875137024">c＃ - 无法为项目X应用发布属性</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127481843132924928">为什么在很多C ++标准库代码中将不等式测试为（！（a == b））？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127474888674903040">c ++  - 为什么shared_ptr &lt;void&gt;合法，而unique_ptr &lt;void&gt;是不正确的？</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096562026448421888">sql</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127563655934903296">如何检查SQL服务器中是否为空且不是空字符串？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127527070245848064">sql  - 如何使用Entity Framework仅更新一个字段？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127523145417491456">.net  - 如何在C＃Winforms中为标签添加提示或工具提示？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127512506095633408">sql  -  MySQL：无法创建表（错误号：150）</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127511323972994048">sql server 2008  - 使用SQL视图的一个很好的理由是什么？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127508583246988288">SignalR：为什么选择Hub与Persistent Connection？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127506655410652160">在SQL中限制10..20</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127506158184301568">linux  - 使用bash为文件添加文件扩展名</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127501227293410304">rollback  - 如何查看旧版本的SVN文件？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127478182294062080">如何通过SQL将活动用户连接到postgreSQL数据库？</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096496891356775424">ios</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127511632573105152">ios  -  UIView动画与CALayers</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127501501466674176">ios  - 什么是iBeacon蓝牙Profi</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127499486757913600">ios  -  Xcode 7.2找不到匹配的配置文件</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127466805429011456">ios  - 使用Swi更改占位符文本颜色</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127456660934362112">ios  - 在SKScen中设置按钮</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127453203183698944">ios  - 针对Xcode中的iPad选项</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127448192382927872">推送通知 - 无提示推送未在iOS 11上传送到应用程序</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127373661932880896">设置Github Commit RSS提要</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127370089409283072">iphone  - 导航栏显示/隐藏</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127336445487612928">ios  -  UIViewContentModeScaleAspectFill不剪辑</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096370494915216384">.net</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127548570466255872">c＃ -  App.config：用户与应用程序Scop</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127523145417491456">.net  - 如何在C＃Winforms中为标签添加提示或工具提示？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127507145758344192">c＃ - 在代码隐藏中定义的绑定对象</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127503477453620224">c＃ -  Stream.Seek（0，SeekOrigin.Begin）或Position = 0</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127427828919567360">c＃ - 替换Uri中的主机</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127369640601977856">c＃ - 为什么静态类不能实现接口？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127367430136660992">.net  - 连接字符串而不是使用TextBlocks堆栈</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127341743111668736">c＃ - 如何将“0”和“1”转换为false和tru</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127317293456688128">IronPython与Python .NET</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127309908797293568">c＃ - “复制本地”和项目引用的最佳做法是什么？</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096369992555037696">django</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127562988319147008">python  -  Django  - 如何创建文件并将其保存到模型的FileField？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551057352983552">python  -  django.core.exceptions.ImproperlyConfigured：加载MySQLdb模块时出错：没有名为MySQLdb的模块</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127537167411971072">oop  -  DDD  - 实体无法直接访问存储库的规则</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127519750732383232">Django Rest Framework删除cs</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127481843132924928">为什么在很多C ++标准库代码中将不等式测试为（！（a == b））？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127477138667340800">Django：获取模型字段列表？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127472612208018432">python  - 将Django设置为使用MySQL</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127469289513944064">python  -  Djang过滤器查询集__in用于lis中的* every *项</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127446574304330752">python  - 如何在Django中过滤DateTimeField的日期？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127326741092893696">java  - 如何从Jackson中的自定义反序列化器调用默认反序列化器</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096436208267166720">c</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127551057352983552">python  -  django.core.exceptions.ImproperlyConfigured：加载MySQLdb模块时出错：没有名为MySQLdb的模块</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127539334189417472">c ++  - 使用堆内存（malloc / new）是否会创建一个非确定性程序？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127513197065274368">如何在linux中设置环境变量LD_LIBRARY_PATH</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127504742875137024">c＃ - 无法为项目X应用发布属性</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127469210963018752">c  - 最快的子串搜索算法是什么？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127466805429011456">ios  - 使用Swi更改占位符文本颜色</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127457146701874176">产品 - 如何进行版本号？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127431032965170176">r  -  igraph中社区检测算法之间有什么区别？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127401380544513024">c  - 悬空指针和内存之间的区别</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127354385213686784">c  - 在参数数量上重载宏</a></li>
                
              </ul>
                    </div>

          
  
          <div class="sphinxsidebarwrapper">
              <h3><a href="https://www.itranslater.com/tag/2096539930267747328">string</a></h3>
            
              <ul>
                
                <li><a href="https://www.itranslater.com/qa/details/2127568786508219392">如何在Python3中将“二进制字符串”转换为普通字符串？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127549391056667648">android  - 如何在string.xml中添加“ - ”</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127478732553192448">java  - 奇怪的字符串池行为</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127476434980570112">C＃ - ？？ 合并空字符串？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127469210963018752">c  - 最快的子串搜索算法是什么？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127454542626292736">string  - 为什么在Ruby中使用符号作为哈希键？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127438996824392704">delphi  - 根据delimi将字符串拆分为字符串数组</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127422404493313024">Ruby on Rails：如何将字符串呈现为HTML？</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127355613322675200">string  - 在python中创建漂亮的列输出</a></li>
                
                <li><a href="https://www.itranslater.com/qa/details/2127270516464550912">c＃ - 字符串比较：InvariantCultureIgnoreCase与OrdinalIgnoreCase？</a></li>
                
              </ul>
                    </div>

          


      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section">
<h1>android  -  Log中Choreographer消息的含义</h1>

<div class="excerpt"><div class="question-status question-originals-of-duplicate">
    <p>这个问题在这里已有答案：</p>
    <ul>
        <li>应用程序可能在其主线程上做了太多工作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15个答案</li>
    </ul>
    </div>
<p>我安装了<code>AsyncTask</code>的最新版本并获得了最新的ADT。 我现在在logcat中看到这些消息，我很确定，我以前没见过。 有没有人对此有所了解？</p>

<blockquote>
  <p>06-29 23：11：17.796：I / Choreographer（691）：跳过647帧！该&nbsp;&nbsp; 应用程序可能在其主线程上做了太多工作。</p>
</blockquote>

<p>我做了一个搜索，发现了这个链接：[http://developer.android.com/reference/android/view/Choreographer.html。]这是API 16中引入的新类。</p>

<p>我需要知道如何确定我的应用程序可能正在做什么“太多工作”，因为我的所有处理都是在<code>AsyncTask</code>s中完成的。</p>
    </div>
           
          <div style="width:100%;">
          <div class="tags t-windows t-cmd t-file-rename">
            
<a href="https://www.itranslater.com/tag/2105006174901896192" class="post-tag" title="" rel="tag">android</a> 
           
<a href="https://www.itranslater.com/tag/2107834681063375872" class="post-tag" title="" rel="tag">android-logcat</a> 
           
            </div>
        
        <div class="started fr">
         <a href="https://stackoverflow.com/users/1046810/code-poet"> Code Poet</a> asked <span class="relativetime">2019-03-13T00:00:00Z</span>
            </div>
        
           </div>
           
           
           </div>

          <!-- answers-header start -->
          <div id="answers-header" class="answers-header">
            5个解决方案
        </div>

         <!-- answers-header end -->



<div class="answers">
<div class="votes">131 votes</div>

<div style="width:100%;">
<p>编排器允许应用程序将自己连接到vsync，并正确地计时以提高性能。</p>

<p>Android视图动画在内部使用Choreographer用于同一目的：正确计时动画并可能提高性能。</p>

<p>由于Choreographer被告知每个vsync事件，我可以判断其中一个Runnables是否被Choreographer.post * apis传递，并且在一帧的时间内没有完成，导致帧被跳过。</p>

<p>在我的理解中，编舞者只能检测跳帧。 它无法说明为什么会发生这种情况。</p>

<p>消息“应用程序可能在其主线程上做了太多工作。” 可能会误导。</p>
    
</div>

</div>

<div style="width:100%;clear: left;border-bottom: 1px solid #d8d8d8; overflow: hidden; padding-bottom: 12px ">
  <div class="started fr">
   <a href="https://stackoverflow.com/users/1314398/curiouschettai"> CuriousChettai</a> answered <span class="relativetime">2019-03-13T00:00:39Z</span>
      </div>
  
     </div>



<div class="answers">
<div class="votes">63 votes</div>

<div style="width:100%;">
<p>我迟到了，但希望这是对其他答案的有用补充......</p>

<h2>回答问题/ tl：dr;</h2>

<blockquote>
  <p>我需要知道如何确定我的应用程序可能正在做什么“太多工作”，因为我的所有处理都是在AsyncTasks中完成的。</p>
</blockquote>

<p>以下是所有候选人：</p>

<ul>
<li>主线程上的IO或昂贵的处理（加载drawables，膨胀布局，并在<code>View</code>上设置<code>onDraw</code>都构成主线程上的IO）</li>
<li>渲染大/复/深<code>onDraw</code>层次结构</li>
<li>使<code>onDraw</code>层次结构的大部分无效</li>
<li>自定义<code>View</code>中的昂贵<code>onDraw</code>方法</li>
<li>动画中昂贵的计算</li>
<li>以太高优先级运行“worker”线程被视为“后台”（<code>onDraw</code>默认为“背景”，<code>View</code>不是）</li>
<li>生成大量垃圾，导致垃圾收集器“停止世界” - 包括主线程 - 同时清理它</li>
</ul>

<p>要真正确定您需要配置应用的具体原因。</p>

<h2>更多详情</h2>

<p>我一直试图通过试验和查看代码来理解编舞。</p>

<p>Choreographer的文档以“协调动画，输入和绘图的时间”开启。 这实际上是一个很好的描述，但其余的继续过分强调动画。</p>

<p>Choreographer实际上负责执行3种类型的回调，它们按以下顺序运行：</p>

<ol>
<li>输入处理回调（处理用户输入，如触摸事件）</li>
<li>动画回调帧之间的补间，为正在运行的任何/所有动画提供稳定的帧启动时间。 运行这些回调第二意味着在调用第三种类型的回调时已经进行了任何与动画相关的计算（例如，更改View的位置）...</li>
<li>查看用于绘制视图层次结构的遍历回调。</li>
</ol>

<p>目的是匹配重新绘制无效视图（和补间动画）与屏幕vsync的速率 - 通常为60fps。</p>

<p>关于跳过帧的警告看起来像是事后的想法：如果单个通过3个步骤的时间超过预期帧持续时间的30倍，则会记录该消息，因此您可以期望在日志消息中看到的最小数字是“跳过30帧”; 如果每次传球比你应该的时间长50％，你仍然会跳过30帧（顽皮！），但你不会被警告。</p>

<p>从涉及的3个步骤清楚地看出，不仅动画可以触发警告：使用复杂的onDraw方法使大型<code>onDraw</code>层次结构的重要部分无效或<code>View</code>可能就足够了。</p>

<p>例如，这将反复触发警告：</p>

<pre><code>public class AnnoyTheChoreographerActivity extends Activity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.simple_linear_layout);

        ViewGroup root = (ViewGroup) findViewById(R.id.root);

        root.addView(new TextView(this){
            @Override
            protected void onDraw(Canvas canvas) {
                super.onDraw(canvas);
                long sleep = (long)(Math.random() * 1000L);
                setText("" + sleep);
                try {
                    Thread.sleep(sleep);
                } catch (Exception exc) {}
            }
        });
    }
}
</code></pre>

<p>...产生这样的记录：</p>

<pre><code>11-06 09:35:15.865  13721-13721/example I/Choreographer﹕ Skipped 42 frames!  The application may be doing too much work on its main thread.
11-06 09:35:17.395  13721-13721/example I/Choreographer﹕ Skipped 59 frames!  The application may be doing too much work on its main thread.
11-06 09:35:18.030  13721-13721/example I/Choreographer﹕ Skipped 37 frames!  The application may be doing too much work on its main thread.
</code></pre>

<p>您可以在<code>onDraw</code>期间从堆栈中看到，无论您是否动画，编舞者都会参与其中：</p>

<blockquote>
  <p>at example.AnnoyTheChoreographerActivity $ 1.onDraw（AnnoyTheChoreographerActivity.java:25）&nbsp;&nbsp; 在android.view.View.draw（View.java:13759）</p>
  
  <p>......相当多的重复......</p>
  
  <p>在android.view.ViewGroup.drawChild（ViewGroup.java:3169）&nbsp;&nbsp;在android.view.ViewGroup.dispatchDraw（ViewGroup.java:3039）&nbsp;&nbsp;在android.view.View.draw（View.java:13762）&nbsp;&nbsp;在android.widget.FrameLayout.draw（FrameLayout.java:467）&nbsp;&nbsp;在com.android.internal.policy.impl.PhoneWindow $ DecorView.draw（PhoneWindow.java:2396）&nbsp;&nbsp;在android.view.View.getDisplayList（View.java:12710）&nbsp;&nbsp;在android.view.View.getDisplayList（View.java:12754）&nbsp;&nbsp;在android.view.HardwareRenderer $ GlRenderer.draw（HardwareRenderer.java:1144）&nbsp;&nbsp;在android.view.ViewRootImpl.draw（ViewRootImpl.java:2273）&nbsp;&nbsp;在android.view.ViewRootImpl.performDraw（ViewRootImpl.java:2145）&nbsp;&nbsp;在android.view.ViewRootImpl.performTraversals（ViewRootImpl.java:1956）&nbsp;&nbsp;在android.view.ViewRootImpl.doTraversal（ViewRootImpl.java:1112）&nbsp;&nbsp;在android.view.ViewRootImpl $ TraversalRunnable.run（ViewRootImpl.java:4472）&nbsp;&nbsp;在android.view.Choreographer $ CallbackRecord.run（Choreographer.java:725）&nbsp;&nbsp;在android.view.Choreographer.doCallbacks（Choreographer.java:555）&nbsp;&nbsp;在android.view.Choreographer.doFrame（Choreographer.java:525）&nbsp;&nbsp;在android.view.Choreographer $ FrameDisplayEventReceiver.run（Choreographer.java:711）&nbsp;&nbsp;在android.os.Handler.handleCallback（Handler.java:615）&nbsp;&nbsp;在android.os.Handler.dispatchMessage（Handler.java:92）&nbsp;&nbsp;在android.os.Looper.loop（Looper.java:137）&nbsp;&nbsp;在android.app.ActivityThread.main（ActivityThread.java:4898）</p>
</blockquote>

<p>最后，如果来自其他线程的争用减少了主线程可以完成的工作量，即使您实际上没有在主线程上进行工作，跳过帧的机会也会大大增加。</p>

<p>在这种情况下，建议应用程序在主线程上做得太多可能会被误导，但Android确实希望工作线程以低优先级运行，以防止它们使主线程挨饿。 如果你的工作线程是低优先级，那么触发Choreographer警告的唯一方法就是在主线程上做太多。</p>
    
</div>

</div>

<div style="width:100%;clear: left;border-bottom: 1px solid #d8d8d8; overflow: hidden; padding-bottom: 12px ">
  <div class="started fr">
   <a href="https://stackoverflow.com/users/473338/stevie"> Stevie</a> answered <span class="relativetime">2019-03-13T00:04:22Z</span>
      </div>
  
     </div>



<div class="answers">
<div class="votes">24 votes</div>

<div style="width:100%;">
<p>如果在很多情况下可能会在LogCat中弹出一条Info消息。</p>

<p>在我的例子中，它发生在我以编程方式从XML布局文件中膨胀多个视图时。 这条消息本身是无害的，但可能是后来问题的标志，它将使用你的应用程序允许使用的所有RAM并导致巨大的邪恶力量关闭发生。 我已经成长为喜欢看他的Log WARN / INFO / ERROR Free的开发者。;）</p>

<p>所以，这是我自己的经历：</p>

<p>我收到了消息：</p>

<pre><code>10-09 01:25:08.373: I/Choreographer(11134): Skipped XXX frames!  The application may be doing too much work on its main thread.
</code></pre>

<p>...当我创建自己的自定义“超复杂多部分列表”时，通过从XML扩展视图并使用来自REST /的响应的数据填充其字段（图像，文本等...） JSON Web服务（没有分页功能）通过将所有这些视图以正确的顺序添加到LinearLayout（在ScrollView内部具有垂直方向），此视图将充当行，子节标题和节标题。 所有这些都是为了模拟带有可点击元素的listView ......但是，这是另一个问题。</p>

<p>作为一个负责任的开发人员，您希望使用系统资源使应用程序真正高效，因此列表的最佳实践（当您的列表不那么复杂时）是将ListActivity或ListFragment与Loader一起使用并使用适配器填充ListView， 这应该是更高效的，事实上它是，你应该一直这样做，再次...如果你的列表不是那么复杂。</p>

<p>解决方案：我在我的REST / JSON Web服务上实现了分页以防止“大响应大小”，并且我在AsyncTask上包含了添加“rows”，“section headers”和“sub-section headers”视图的代码以保持Main 线程很酷。</p>

<p>所以...我希望我的经验可以帮助其他人用这条信息消息打开他们的头脑。</p>

<p>快乐的黑客！</p>
    
</div>

</div>

<div style="width:100%;clear: left;border-bottom: 1px solid #d8d8d8; overflow: hidden; padding-bottom: 12px ">
  <div class="started fr">
   <a href="https://stackoverflow.com/users/701472/oscar-salguero"> Oscar Salguero</a> answered <span class="relativetime">2019-03-13T00:05:42Z</span>
      </div>
  
     </div>



<div class="answers">
<div class="votes">11 votes</div>

<div style="width:100%;">
<p>这通常发生在使用模拟器进行调试时，无论如何都知道它很慢。</p>
    
</div>

</div>

<div style="width:100%;clear: left;border-bottom: 1px solid #d8d8d8; overflow: hidden; padding-bottom: 12px ">
  <div class="started fr">
   <a href="https://stackoverflow.com/users/769604/buzz"> Buzz</a> answered <span class="relativetime">2019-03-13T00:06:07Z</span>
      </div>
  
     </div>



<div class="answers">
<div class="votes">11 votes</div>

<div style="width:100%;">
<p>在我的情况下，当我显示sherlock操作栏不确定进度条时，我有这些消息。 因为它不是我的库，所以我决定隐藏Choreographer的输出。</p>

<p>您可以使用此过滤器表达式将Choreographer输出隐藏到Logcat视图中：</p>

<p>标签：^（（？！编舞）。*）$</p>

<p>我使用了其他地方解释的正则表达式：正则表达式匹配不包含单词的行？</p>
    
</div>

</div>

<div style="width:100%;clear: left;border-bottom: 1px solid #d8d8d8; overflow: hidden; padding-bottom: 12px ">
  <div class="started fr">
   <a href="https://stackoverflow.com/users/1735032/julien"> Julien</a> answered <span class="relativetime">2019-03-13T00:06:53Z</span>
      </div>
  
     </div>




<div>translate from <a href="https://stackoverflow.com/questions/11266535/meaning-of-choreographer-messages-in-logcat">https://stackoverflow.com:/questions/11266535/meaning-of-choreographer-messages-in-logcat</a></div>

          </div>
        </div>
      </div>
</div>
   
    

<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px">
      友情链接：<a href="http://jp.itasr.com/">IT技術知識クイズ</a> »</li>
    <li class="nav-item nav-item-0"><a href="javascript:scrollTo(0,0);">返回顶部</a> »</li> 
  </ul>
</div>
<div class="footer">
  浙ICP备18053459号-1 © Copyright 2018, ITranslater. 
</div>

  
</body></html>