<!DOCTYPE html>
<!-- saved from url=(0051)http://aspook.com/2017/11/01/Android-Choreographer/ -->
<html lang="zh-CN" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="请不要灰心，你也会有人妒忌"><title>Android Choreographer | ASPOOK</title><link rel="stylesheet" type="text/css" href="./Android Choreographer _ ASPOOK_files/style.css"><link rel="stylesheet" type="text/css" href="./Android Choreographer _ ASPOOK_files/normalize.min.css"><link rel="stylesheet" type="text/css" href="./Android Choreographer _ ASPOOK_files/pure-min.css"><link rel="stylesheet" type="text/css" href="./Android Choreographer _ ASPOOK_files/grids-responsive-min.css"><link rel="stylesheet" href="./Android Choreographer _ ASPOOK_files/font-awesome.min.css"><script type="text/javascript" src="./Android Choreographer _ ASPOOK_files/jquery.min.js.下载"></script><link rel="Shortcut Icon" type="image/x-icon" href="http://aspook.com/favicon.ico"><link rel="apple-touch-icon" href="http://aspook.com/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="http://aspook.com/apple-touch-icon.png"><script type="text/javascript" async="" src="./Android Choreographer _ ASPOOK_files/embed.js.下载"></script><style type="text/css">.fancybox-margin{margin-right:17px;}</style><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.694ea7181ea49f1ce306dfc00c532f53.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.2b6bb3725200b8d992a8cb9c288952d3.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.fed36c6bfafd1b22c80872d7bc5c76b6.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><script src="./Android Choreographer _ ASPOOK_files/count-data.js.下载"></script><script src="./Android Choreographer _ ASPOOK_files/alfalfa_min.d078e4f2a4721192a99e02601a767617.js.下载" async="" charset="UTF-8"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android Choreographer</h1><a id="logo" href="http://aspook.com/">ASPOOK</a><p class="description">Serendipity</p></div><div id="nav-menu"><a href="http://aspook.com/" class="current"><i class="fa fa-home"> 首页</i></a><a href="http://aspook.com/archives/"><i class="fa fa-archive"> 归档</i></a><a href="http://aspook.com/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android Choreographer</h1><div class="post-meta">Nov 1, 2017<span> | </span><span class="category"><a href="http://aspook.com/categories/Android-Frameworks/">Android Frameworks</a></span><script src="./Android Choreographer _ ASPOOK_files/busuanzi.pure.mini.js.下载" async=""></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2017/11/01/Android-Choreographer/" href="http://aspook.com/2017/11/01/Android-Choreographer/#disqus_thread" class="disqus-comment-count">0 Comments</a><div class="post-content"><h3 id="u5F15_u8A00"><a href="http://aspook.com/2017/11/01/Android-Choreographer/#u5F15_u8A00" class="headerlink" title="引言"></a>引言</h3><p>之前其实并未关注过Choreographer，在一次调试App demo的过程中，偶然发现出现了一条这样的日志：</p>
<blockquote>
<p>I/Choreographer: Skipped 1201 frames!  The application may be doing too much work on its main thread.</p>
</blockquote>
<p>这是一条系统日志，意思很明确：主线程的工作可能过多，导致了掉帧。突然发现Choreographer很有用，可以用来监控App性能、卡顿、帧率等，于是决定花点时间学习一下。</p>
<h3 id="u7B80_u4ECB"><a href="http://aspook.com/2017/11/01/Android-Choreographer/#u7B80_u4ECB" class="headerlink" title="简介"></a>简介</h3><p>Choreographer类位于android.view包下，是一个final类，是从Android 4.1（API level=16）开始加入的一种机制。Choreographer字面意为“编舞、编导”，从官方文档可以得到以下重要信息：</p>
<ul>
<li>协调动画、输入和绘图的时间。</li>
<li>Choreographer从显示子系统接收定时脉冲，如VSYNC信号，然后调度安排下一帧的渲染工作。</li>
<li>应用程序一般不与Choreographer直接交互，而是在动画框架或视图层次架构中使用更高层的抽象API来调用。</li>
<li>也有一些在App中直接使用Choreographer的场景，如App在不同的线程进行渲染，可能使用GL，没有使用动画框架或视图层次架构，当需要确保能够和显示同步的时候，可以调用Choreographer的 <code>postFrameCallback(Choreographer.FrameCallback)</code>方法。</li>
<li>每一个Looper线程都有自己的Choreographer，其他线程发送的回调只能运行在对应Choreographer所属的Looper线程上。</li>
</ul>
<h3 id="u6E90_u7801_u5206_u6790"><a href="http://aspook.com/2017/11/01/Android-Choreographer/#u6E90_u7801_u5206_u6790" class="headerlink" title="源码分析"></a>源码分析</h3><p>Choreographer源码基于Android 7.1.1，不同版本源码可能有所不同。</p>
<ol>
<li><p>类声明</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Choreographer</span></span>{}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>构造函数</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Choreographer</span><span class="params">(Looper looper)</span> </span>{</span><br><span class="line">    mLooper = looper;</span><br><span class="line">    mHandler = <span class="keyword">new</span> FrameHandler(looper);</span><br><span class="line">    <span class="comment">// 根据是否使用了VSYNC来创建一个FrameDisplayEventReceiver对象</span></span><br><span class="line">    mDisplayEventReceiver = USE_VSYNC ? <span class="keyword">new</span> FrameDisplayEventReceiver(looper) : <span class="keyword">null</span>;</span><br><span class="line">    mLastFrameTimeNanos = Long.MIN_VALUE;</span><br><span class="line">    <span class="comment">// 1秒=1000毫秒=1000000微秒=1000000000纳秒，mFrameIntervalNanos为帧时间间隔，单位纳秒</span></span><br><span class="line">    mFrameIntervalNanos = (<span class="keyword">long</span>)(<span class="number">1000000000</span> / getRefreshRate());</span><br><span class="line">    <span class="comment">// CALLBACK_LAST + 1 = 4，创建一个容量为4的CallbackQueue数组，用来存放4种不同的Callback</span></span><br><span class="line">    mCallbackQueues = <span class="keyword">new</span> CallbackQueue[CALLBACK_LAST + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= CALLBACK_LAST; i++) {</span><br><span class="line">        mCallbackQueues[i] = <span class="keyword">new</span> CallbackQueue();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Choreographer类中有一个Looper和一个FrameHandler变量。FrameHandler继承自Handler，了解Android消息机制的自然知道Handler需要Looper来调度消息进行处理。</p>
<p>FrameHandler是Choreographer的一个内部类，其定义如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FrameHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FrameHandler</span><span class="params">(Looper looper)</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>(looper);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>{</span><br><span class="line">        <span class="keyword">switch</span> (msg.what) {</span><br><span class="line">            <span class="keyword">case</span> MSG_DO_FRAME:</span><br><span class="line">                doFrame(System.nanoTime(), <span class="number">0</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MSG_DO_SCHEDULE_VSYNC:</span><br><span class="line">                <span class="comment">// 请求VSYNC信号</span></span><br><span class="line">                doScheduleVsync();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MSG_DO_SCHEDULE_CALLBACK:</span><br><span class="line">                doScheduleCallback(msg.arg1);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>FrameHandler的实现非常简单，只处理三类消息，具体的常量标识为：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MSG_DO_FRAME = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MSG_DO_SCHEDULE_VSYNC = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MSG_DO_SCHEDULE_CALLBACK = <span class="number">2</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>下面代码创建一个容量为4的CallbackQueue数组，用来存放4种不同的Callback。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line">mCallbackQueues = <span class="keyword">new</span> CallbackQueue[CALLBACK_LAST + <span class="number">1</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= CALLBACK_LAST; i++) {</span><br><span class="line">    mCallbackQueues[i] = <span class="keyword">new</span> CallbackQueue();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>具体是哪四种CallBack，通过如下代码可知即Input callback、Animation callback、Traversal callback、Commit callback，分别表示输入、动画、布局绘制、提交操作。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="comment">/**</span><br><span class="line"> * Callback type: Input callback.  Runs first.</span><br><span class="line"> * <span class="doctag">@hide</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CALLBACK_INPUT = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Callback type: Animation callback.  Runs before traversals.</span><br><span class="line"> * <span class="doctag">@hide</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CALLBACK_ANIMATION = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Callback type: Traversal callback.  Handles layout and draw.  Runs last</span><br><span class="line"> * after all other asynchronous messages have been handled.</span><br><span class="line"> * <span class="doctag">@hide</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CALLBACK_TRAVERSAL = <span class="number">2</span>;</span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Callback type: Commit callback.  Handles post-draw operations for the frame.</span><br><span class="line"> * Runs after traversal completes.  The {<span class="doctag">@link</span> #getFrameTime() frame time} reported</span><br><span class="line"> * during this callback may be updated to reflect delays that occurred while</span><br><span class="line"> * traversals were in progress in case heavy layout operations caused some frames</span><br><span class="line"> * to be skipped.  The frame time reported during this callback provides a better</span><br><span class="line"> * estimate of the start time of the frame in which animations (and other updates</span><br><span class="line"> * to the view hierarchy state) actually took effect.</span><br><span class="line"> * <span class="doctag">@hide</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CALLBACK_COMMIT = <span class="number">3</span>; <span class="comment">// 这一类型是在API level=23的时候添加的</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>获取Choreographer实例</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="comment">/**</span><br><span class="line">     * Gets the choreographer for the calling thread.  Must be called from</span><br><span class="line">     * a thread that already has a {<span class="doctag">@link</span> android.os.Looper} associated with it.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@return</span> The choreographer for this thread.</span><br><span class="line">     * <span class="doctag">@throws</span> IllegalStateException if the thread does not have a looper.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Choreographer <span class="title">getInstance</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> sThreadInstance.get();</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p>注释写的很清楚，前文也提过，每个线程都有自己的Choreographer，因此此处使用了ThreadLocal机制，另外要求此线程必须拥有Looper，否则消息机制无法执行。</p>
<p>关于ThreadLocal这块的实现，代码如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="comment">// Thread local storage for the choreographer.</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Choreographer&gt; sThreadInstance =</span><br><span class="line">        <span class="keyword">new</span> ThreadLocal&lt;Choreographer&gt;() {</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Choreographer <span class="title">initialValue</span><span class="params">()</span> </span>{</span><br><span class="line">        Looper looper = Looper.myLooper();</span><br><span class="line">        <span class="keyword">if</span> (looper == <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"The current thread must have a looper!"</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Choreographer(looper);</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>代码逻辑很清楚，就是利用Choreographer构造函数，为每个线程创建了一个不同的Choreographer对象。</p>
</li>
<li><p>内部类CallbackRecord</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CallbackRecord</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> CallbackRecord next;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">long</span> dueTime;</span><br><span class="line">    <span class="keyword">public</span> Object action; <span class="comment">// Runnable or FrameCallback</span></span><br><span class="line">    <span class="keyword">public</span> Object token;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (token == FRAME_CALLBACK_TOKEN) {</span><br><span class="line">            ((FrameCallback)action).doFrame(frameTimeNanos);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            ((Runnable)action).run();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>首先采用了链表实现来封装Callback，用作CallbackRecord的对象池，类似消息机制中Message对象的设计。另外会根据token来区分Callback是Runnable还是FrameCallback，区分条件为<code>token == FRAME_CALLBACK_TOKEN</code>，因为规定所有FrameCallback必须持有如下token：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="comment">// All frame callbacks posted by applications have this token.</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object FRAME_CALLBACK_TOKEN = <span class="keyword">new</span> Object() {</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>{ <span class="keyword">return</span> <span class="string">"FRAME_CALLBACK_TOKEN"</span>; }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>内部类CallbackQueue</p>
<p>简单来讲，CallbackQueue是一个CallbackRecord的操作类，提供读取、添加、删除CallbackRecord的系列方法，方便操作，具体如下</p>
<ul>
<li><code>public CallbackRecord extractDueCallbacksLocked(long now)</code></li>
<li><code>public void addCallbackLocked(long dueTime, Object action, Object token)</code></li>
<li><code>public void removeCallbacksLocked(Object action, Object token)</code></li>
</ul>
</li>
<li><p>内部类FrameDisplayEventReceiver</p>
<p>在上文Choreographer的构造函数中提到过，当使用了VSYNC机制时，则会创建一个FrameDisplayEventReceiver对象，主要用来接收VSYNC信号。</p>
<p>VSYNC信号频率为60HZ，即约每隔16.6ms发出一次VSYNC信号，触发UI渲染，如果每次渲染都能在这个时间间隔内完成，则帧率就能达到60FPS（Frame per second），基于人眼视觉暂留理论，60FPS能达到一种画面流畅的效果。</p>
<p>当帧率正常时，如下图：</p>
<p><a href="./Android Choreographer _ ASPOOK_files/draw_per_16ms.png" title="这里写图片描述" class="fancybox" rel="gallery"><img src="./Android Choreographer _ ASPOOK_files/draw_per_16ms.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></p>
<p>如果某一帧无法在16.6ms内完成渲染（通常由于布局复杂、耗时操作、过度绘制等），将导致画面无法刷新，对于用户的感觉就是卡顿，假如此帧占用了接下来的N个16.6ms的时间，则造成所谓的丢帧，这里表示丢了N帧。示意图如下：</p>
<p><a href="./Android Choreographer _ ASPOOK_files/1835613-ee9be55957143f90.jpg" title="这里写图片描述" class="fancybox" rel="gallery"><img src="./Android Choreographer _ ASPOOK_files/1835613-ee9be55957143f90.jpg" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></p>
<p>回到正题，FrameDisplayEventReceiver继承自DisplayEventReceiver并实现Runnable，定义如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FrameDisplayEventReceiver</span> <span class="keyword">extends</span> <span class="title">DisplayEventReceiver</span></span><br><span class="line">        <span class="keyword">implements</span> <span class="title">Runnable</span> </span>{}</span><br></pre></td></tr></tbody></table></figure>
<p>当收到VSYNC信号时，会触发如下回调</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onVsync</span><span class="params">(<span class="keyword">long</span> timestampNanos, <span class="keyword">int</span> builtInDisplayId, <span class="keyword">int</span> frame)</span> </span>{}</span><br></pre></td></tr></tbody></table></figure>
<p>其中timestampNanos表示收到信号的时间，单位纳秒；frame表示帧数，随着每收到一次VSYNC信号而增加。</p>
<p>在onVsync回调中最主要的逻辑就是将FrameDisplayEventReceiver封装进Message，然后通过Android消息机制发送出去。</p>
<p>由于FrameDisplayEventReceiver是一个Runnable，其对应的Run实现为</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">    mHavePendingVsync = <span class="keyword">false</span>;</span><br><span class="line">    doFrame(mTimestampNanos, mFrame);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>mHavePendingVsync是一个标志变量，标明同一时刻只能有一个VSYNC信号事件。</p>
<p><code>doFrame(mTimestampNanos, mFrame);</code>是收到VSYNC信号后的真正处理逻辑，后面会细说。</p>
</li>
<li><p>接口FrameCallback</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="comment">/**</span><br><span class="line"> * Implement this interface to receive a callback when a new display frame is</span><br><span class="line"> * being rendered.  The callback is invoked on the {<span class="doctag">@link</span> Looper} thread to</span><br><span class="line"> * which the {<span class="doctag">@link</span> Choreographer} is attached.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FrameCallback</span> </span>{</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Called when a new display frame is being rendered.</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * This method provides the time in nanoseconds when the frame started being rendered.</span><br><span class="line">     * The frame time provides a stable time base for synchronizing animations</span><br><span class="line">     * and drawing.  It should be used instead of {<span class="doctag">@link</span> SystemClock#uptimeMillis()}</span><br><span class="line">     * or {<span class="doctag">@link</span> System#nanoTime()} for animations and drawing in the UI.  Using the frame</span><br><span class="line">     * time helps to reduce inter-frame jitter because the frame time is fixed at the time</span><br><span class="line">     * the frame was scheduled to start, regardless of when the animations or drawing</span><br><span class="line">     * callback actually runs.  All callbacks that run as part of rendering a frame will</span><br><span class="line">     * observe the same frame time so using the frame time also helps to synchronize effects</span><br><span class="line">     * that are performed by different callbacks.</span><br><span class="line">     * &lt;/p&gt;&lt;p&gt;</span><br><span class="line">     * Please note that the framework already takes care to process animations and</span><br><span class="line">     * drawing using the frame time as a stable time base.  Most applications should</span><br><span class="line">     * not need to use the frame time information directly.</span><br><span class="line">     * &lt;/p&gt;</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> frameTimeNanos The time in nanoseconds when the frame started being rendered,</span><br><span class="line">     * in the {<span class="doctag">@link</span> System#nanoTime()} timebase.  Divide this value by {<span class="doctag">@code</span> 1000000}</span><br><span class="line">     * to convert it to the {<span class="doctag">@link</span> SystemClock#uptimeMillis()} time base.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>此接口会在新的一帧渲染时回调，参数为纳秒，表示当这一帧开始渲染时的时间，注意此回调会在Choreographer所属的Looper线程上触发。</p>
</li>
<li><p>提交一个Callback，让它在下一帧执行，最简单的调用为：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postCallback</span><span class="params">(<span class="keyword">int</span> callbackType, Runnable action, Object token)</span> </span>{</span><br><span class="line">    postCallbackDelayed(callbackType, action, token, <span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>注意这里第二个参数表示提交一个Runnable，前文CallbackRecord中分析过会根据token来区分是Runnable或FrameCallback。接下来<code>postCallbackDelayed</code>的实现如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postCallbackDelayed</span><span class="params">(<span class="keyword">int</span> callbackType,</span><br><span class="line">        Runnable action, Object token, <span class="keyword">long</span> delayMillis)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (action == <span class="keyword">null</span>) {</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"action must not be null"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (callbackType &lt; <span class="number">0</span> || callbackType &gt; CALLBACK_LAST) {</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"callbackType is invalid"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    postCallbackDelayedInternal(callbackType, action, token, delayMillis);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>主要是对action和Callback类型做校验，callbackType前文说过只有四种类型（CALLBACK_INPUT、CALLBACK_ANIMATION、CALLBACK_TRAVERSAL、CALLBACK_COMMIT），常量值分别定义为0、1、2、3，其他均为非法类型。这里提前说一句，FrameCallback的回调类型使用CALLBACK_ANIMATION。</p>
<p>接下来<code>postCallbackDelayedInternal</code>的实现为：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postCallbackDelayedInternal</span><span class="params">(<span class="keyword">int</span> callbackType,</span><br><span class="line">        Object action, Object token, <span class="keyword">long</span> delayMillis)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (DEBUG) {</span><br><span class="line">        Log.d(TAG, <span class="string">"PostCallback: type="</span> + callbackType</span><br><span class="line">                + <span class="string">", action="</span> + action + <span class="string">", token="</span> + token</span><br><span class="line">                + <span class="string">", delayMillis="</span> + delayMillis);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) {</span><br><span class="line">        <span class="comment">// 当前时间</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();</span><br><span class="line">        <span class="comment">// 回调执行时间，为当前时间加上延迟的时间</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> dueTime = now + delayMillis;</span><br><span class="line">        <span class="comment">// obtainCallbackLocked(long dueTime, Object action, Object token)会将传入的3个参数转换为CallbackRecord(具体请看源码，非主要部分，此处略过)，然后CallbackQueue根据回调类型将CallbackRecord添加到链表上。</span></span><br><span class="line">        mCallbackQueues[callbackType].addCallbackLocked(dueTime, action, token);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (dueTime &lt;= now) {</span><br><span class="line">            <span class="comment">// 如果delayMillis=0的话，dueTime=now，则会马上执行</span></span><br><span class="line">            scheduleFrameLocked(now);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">// 如果dueTime&gt;now，则发送一个what为MSG_DO_SCHEDULE_CALLBACK类型的定时消息，等时间到了再处理，其最终处理也是执行scheduleFrameLocked(long now)方法</span></span><br><span class="line">            Message msg = mHandler.obtainMessage(MSG_DO_SCHEDULE_CALLBACK, action);</span><br><span class="line">            msg.arg1 = callbackType;</span><br><span class="line">            msg.setAsynchronous(<span class="keyword">true</span>);</span><br><span class="line">            mHandler.sendMessageAtTime(msg, dueTime);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>上面主要逻辑在注释里已经写得很清楚了，来看<code>scheduleFrameLocked</code>的实现：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scheduleFrameLocked</span><span class="params">(<span class="keyword">long</span> now)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (!mFrameScheduled) {</span><br><span class="line">        mFrameScheduled = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (USE_VSYNC) {</span><br><span class="line">            <span class="comment">// 如果使用了VSYNC，由系统值确定</span></span><br><span class="line">            <span class="keyword">if</span> (DEBUG_FRAMES) {</span><br><span class="line">                Log.d(TAG, <span class="string">"Scheduling next frame on vsync."</span>);</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If running on the Looper thread, then schedule the vsync immediately,</span></span><br><span class="line">            <span class="comment">// otherwise post a message to schedule the vsync from the UI thread</span></span><br><span class="line">            <span class="comment">// as soon as possible.</span></span><br><span class="line">            <span class="keyword">if</span> (isRunningOnLooperThreadLocked()) {</span><br><span class="line">                <span class="comment">// 请求VSYNC信号，最终会调到Native层，Native处理完成后触发FrameDisplayEventReceiver的onVsync回调，回调中最后也会调用doFrame(long frameTimeNanos, int frame)方法，前文分析FrameDisplayEventReceiver时已说明</span></span><br><span class="line">                scheduleVsyncLocked();</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="comment">// 在UI线程上直接发送一个what=MSG_DO_SCHEDULE_VSYNC的消息，最终也会调到scheduleVsyncLocked()去请求VSYNC信号</span></span><br><span class="line">                Message msg = mHandler.obtainMessage(MSG_DO_SCHEDULE_VSYNC);</span><br><span class="line">                msg.setAsynchronous(<span class="keyword">true</span>);</span><br><span class="line">                mHandler.sendMessageAtFrontOfQueue(msg);</span><br><span class="line">            }</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">// 没有使用VSYNC</span></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">long</span> nextFrameTime = Math.max(</span><br><span class="line">                    mLastFrameTimeNanos / TimeUtils.NANOS_PER_MS + sFrameDelay, now);</span><br><span class="line">            <span class="keyword">if</span> (DEBUG_FRAMES) {</span><br><span class="line">                Log.d(TAG, <span class="string">"Scheduling next frame in "</span> + (nextFrameTime - now) + <span class="string">" ms."</span>);</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 直接发送一个what=MSG_DO_FRAME的消息，消息处理时调用doFrame(long frameTimeNanos, int frame)方法</span></span><br><span class="line">            Message msg = mHandler.obtainMessage(MSG_DO_FRAME);</span><br><span class="line">            msg.setAsynchronous(<span class="keyword">true</span>);</span><br><span class="line">            mHandler.sendMessageAtTime(msg, nextFrameTime);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>具体流程请看注释，接下来看<code>doFrame</code>的流程：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos, <span class="keyword">int</span> frame)</span> </span>{</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> startNanos;</span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) {</span><br><span class="line">        <span class="keyword">if</span> (!mFrameScheduled) {</span><br><span class="line">            <span class="keyword">return</span>; <span class="comment">// no work to do</span></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (DEBUG_JANK &amp;&amp; mDebugPrintNextFrameTimeDelta) {</span><br><span class="line">            mDebugPrintNextFrameTimeDelta = <span class="keyword">false</span>;</span><br><span class="line">            Log.d(TAG, <span class="string">"Frame time delta: "</span></span><br><span class="line">                    + ((frameTimeNanos - mLastFrameTimeNanos) * <span class="number">0.000001f</span>) + <span class="string">" ms"</span>);</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">long</span> intendedFrameTimeNanos = frameTimeNanos;</span><br><span class="line">        startNanos = System.nanoTime();</span><br><span class="line">        <span class="comment">// 计算抖动时间，startNanos为真正开始时间，frameTimeNanos为预计回调时间</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> jitterNanos = startNanos - frameTimeNanos;</span><br><span class="line">        <span class="keyword">if</span> (jitterNanos &gt;= mFrameIntervalNanos) {</span><br><span class="line">            <span class="comment">// 时间差除以每帧时间间隔，来计算丢掉了几帧。其中mFrameIntervalNanos = (long)(1000000000 / getRefreshRate());一般刷新率为60，时间间隔为16.6ms</span></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">long</span> skippedFrames = jitterNanos / mFrameIntervalNanos;</span><br><span class="line">            <span class="comment">// SKIPPED_FRAME_WARNING_LIMIT默认为30，如果丢帧超过30，则输出日志提醒。引言中的日志即是这里输出的</span></span><br><span class="line">            <span class="keyword">if</span> (skippedFrames &gt;= SKIPPED_FRAME_WARNING_LIMIT) {</span><br><span class="line">                Log.i(TAG, <span class="string">"Skipped "</span> + skippedFrames + <span class="string">" frames!  "</span></span><br><span class="line">                        + <span class="string">"The application may be doing too much work on its main thread."</span>);</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 取余数，作为帧偏移时间</span></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">long</span> lastFrameOffset = jitterNanos % mFrameIntervalNanos;</span><br><span class="line">            <span class="keyword">if</span> (DEBUG_JANK) {</span><br><span class="line">                Log.d(TAG, <span class="string">"Missed vsync by "</span> + (jitterNanos * <span class="number">0.000001f</span>) + <span class="string">" ms "</span></span><br><span class="line">                        + <span class="string">"which is more than the frame interval of "</span></span><br><span class="line">                        + (mFrameIntervalNanos * <span class="number">0.000001f</span>) + <span class="string">" ms!  "</span></span><br><span class="line">                        + <span class="string">"Skipping "</span> + skippedFrames + <span class="string">" frames and setting frame "</span></span><br><span class="line">                        + <span class="string">"time to "</span> + (lastFrameOffset * <span class="number">0.000001f</span>) + <span class="string">" ms in the past."</span>);</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 减去偏移时间，来纠正帧时间，以便和VSYNC信号时间保持同步(注意之间可能丢了N个整数帧) </span></span><br><span class="line">            frameTimeNanos = startNanos - lastFrameOffset;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此情况可能不太常见，解释可参考源码中的Log，大意是可能由于之前的丢帧导致帧回退，继续等待下一次VSYNC信号</span></span><br><span class="line">        <span class="keyword">if</span> (frameTimeNanos &lt; mLastFrameTimeNanos) {</span><br><span class="line">            <span class="keyword">if</span> (DEBUG_JANK) {</span><br><span class="line">                Log.d(TAG, <span class="string">"Frame time appears to be going backwards.  May be due to a "</span></span><br><span class="line">                        + <span class="string">"previously skipped frame.  Waiting for next vsync."</span>);</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 请求VSYNC信号</span></span><br><span class="line">            scheduleVsyncLocked();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        mFrameInfo.setVsync(intendedFrameTimeNanos, frameTimeNanos);</span><br><span class="line">        mFrameScheduled = <span class="keyword">false</span>;</span><br><span class="line">        mLastFrameTimeNanos = frameTimeNanos;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 上面只是一些日志输出及时间纠正，doCallbacks才是真正的回调执行，注意回调是按以下顺序执行的</span></span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        Trace.traceBegin(Trace.TRACE_TAG_VIEW, <span class="string">"Choreographer#doFrame"</span>);</span><br><span class="line">        AnimationUtils.lockAnimationClock(frameTimeNanos / TimeUtils.NANOS_PER_MS);</span><br><span class="line"></span><br><span class="line">        mFrameInfo.markInputHandlingStart();</span><br><span class="line">        doCallbacks(Choreographer.CALLBACK_INPUT, frameTimeNanos);</span><br><span class="line"></span><br><span class="line">        mFrameInfo.markAnimationsStart();</span><br><span class="line">        doCallbacks(Choreographer.CALLBACK_ANIMATION, frameTimeNanos);</span><br><span class="line"></span><br><span class="line">        mFrameInfo.markPerformTraversalsStart();</span><br><span class="line">        doCallbacks(Choreographer.CALLBACK_TRAVERSAL, frameTimeNanos);</span><br><span class="line"></span><br><span class="line">        doCallbacks(Choreographer.CALLBACK_COMMIT, frameTimeNanos);</span><br><span class="line">    } <span class="keyword">finally</span> {</span><br><span class="line">        AnimationUtils.unlockAnimationClock();</span><br><span class="line">        Trace.traceEnd(Trace.TRACE_TAG_VIEW);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (DEBUG_FRAMES) {</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> endNanos = System.nanoTime();</span><br><span class="line">        Log.d(TAG, <span class="string">"Frame "</span> + frame + <span class="string">": Finished, took "</span></span><br><span class="line">                + (endNanos - startNanos) * <span class="number">0.000001f</span> + <span class="string">" ms, latency "</span></span><br><span class="line">                + (startNanos - frameTimeNanos) * <span class="number">0.000001f</span> + <span class="string">" ms."</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>再来看doCallbacks的源码：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doCallbacks</span><span class="params">(<span class="keyword">int</span> callbackType, <span class="keyword">long</span> frameTimeNanos)</span> </span>{</span><br><span class="line">    CallbackRecord callbacks;</span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) {</span><br><span class="line">        <span class="comment">// We use "now" to determine when callbacks become due because it's possible</span></span><br><span class="line">        <span class="comment">// for earlier processing phases in a frame to post callbacks that should run</span></span><br><span class="line">        <span class="comment">// in a following phase, such as an input event that causes an animation to start.</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> now = System.nanoTime();</span><br><span class="line">        callbacks = mCallbackQueues[callbackType].extractDueCallbacksLocked(</span><br><span class="line">                now / TimeUtils.NANOS_PER_MS);</span><br><span class="line">        <span class="keyword">if</span> (callbacks == <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        mCallbacksRunning = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update the frame time if necessary when committing the frame.</span></span><br><span class="line">        <span class="comment">// We only update the frame time if we are more than 2 frames late reaching</span></span><br><span class="line">        <span class="comment">// the commit phase.  This ensures that the frame time which is observed by the</span></span><br><span class="line">        <span class="comment">// callbacks will always increase from one frame to the next and never repeat.</span></span><br><span class="line">        <span class="comment">// We never want the next frame's starting frame time to end up being less than</span></span><br><span class="line">        <span class="comment">// or equal to the previous frame's commit frame time.  Keep in mind that the</span></span><br><span class="line">        <span class="comment">// next frame has most likely already been scheduled by now so we play it</span></span><br><span class="line">        <span class="comment">// safe by ensuring the commit time is always at least one frame behind.</span></span><br><span class="line">        <span class="keyword">if</span> (callbackType == Choreographer.CALLBACK_COMMIT) {</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">long</span> jitterNanos = now - frameTimeNanos;</span><br><span class="line">            Trace.traceCounter(Trace.TRACE_TAG_VIEW, <span class="string">"jitterNanos"</span>, (<span class="keyword">int</span>) jitterNanos);</span><br><span class="line">            <span class="keyword">if</span> (jitterNanos &gt;= <span class="number">2</span> * mFrameIntervalNanos) {</span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">long</span> lastFrameOffset = jitterNanos % mFrameIntervalNanos</span><br><span class="line">                        + mFrameIntervalNanos;</span><br><span class="line">                <span class="keyword">if</span> (DEBUG_JANK) {</span><br><span class="line">                    Log.d(TAG, <span class="string">"Commit callback delayed by "</span> + (jitterNanos * <span class="number">0.000001f</span>)</span><br><span class="line">                            + <span class="string">" ms which is more than twice the frame interval of "</span></span><br><span class="line">                            + (mFrameIntervalNanos * <span class="number">0.000001f</span>) + <span class="string">" ms!  "</span></span><br><span class="line">                            + <span class="string">"Setting frame time to "</span> + (lastFrameOffset * <span class="number">0.000001f</span>)</span><br><span class="line">                            + <span class="string">" ms in the past."</span>);</span><br><span class="line">                    mDebugPrintNextFrameTimeDelta = <span class="keyword">true</span>;</span><br><span class="line">                }</span><br><span class="line">                frameTimeNanos = now - lastFrameOffset;</span><br><span class="line">                mLastFrameTimeNanos = frameTimeNanos;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        Trace.traceBegin(Trace.TRACE_TAG_VIEW, CALLBACK_TRACE_TITLES[callbackType]);</span><br><span class="line">        <span class="keyword">for</span> (CallbackRecord c = callbacks; c != <span class="keyword">null</span>; c = c.next) {</span><br><span class="line">            <span class="keyword">if</span> (DEBUG_FRAMES) {</span><br><span class="line">                Log.d(TAG, <span class="string">"RunCallback: type="</span> + callbackType</span><br><span class="line">                        + <span class="string">", action="</span> + c.action + <span class="string">", token="</span> + c.token</span><br><span class="line">                        + <span class="string">", latencyMillis="</span> + (SystemClock.uptimeMillis() - c.dueTime));</span><br><span class="line">            }</span><br><span class="line">            c.run(frameTimeNanos);</span><br><span class="line">        }</span><br><span class="line">    } <span class="keyword">finally</span> {</span><br><span class="line">        <span class="keyword">synchronized</span> (mLock) {</span><br><span class="line">            mCallbacksRunning = <span class="keyword">false</span>;</span><br><span class="line">            do {</span><br><span class="line">                <span class="keyword">final</span> CallbackRecord next = callbacks.next;</span><br><span class="line">                recycleCallbackLocked(callbacks);</span><br><span class="line">                callbacks = next;</span><br><span class="line">            } <span class="keyword">while</span> (callbacks != <span class="keyword">null</span>);</span><br><span class="line">        }</span><br><span class="line">        Trace.traceEnd(Trace.TRACE_TAG_VIEW);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>大致流程是根据回调类型callbackType找到对应的CallbackQueue，然后遍历链表，取出每个CallbackRecord并执行其run方法：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (token == FRAME_CALLBACK_TOKEN) {</span><br><span class="line">        ((FrameCallback)action).doFrame(frameTimeNanos);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        ((Runnable)action).run();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>run中会真正执行回调处理。回调全部执行完之后，会回收CallbackRecord，具体实现在<code>recycleCallbackLocked(callbacks)</code>中。</p>
<p>另外对于CALLBACK_COMMIT类型有一大段注释，大意是如果当前帧的渲染时间超过两帧的时间间隔（2*16.6ms），则将时间回移到上一个VSYNC信号时间。举个例子，下图表示一个时间轴，其中16、32、48、64等表示一帧的时间间隔，也是VSYNC信号的时间间隔。</p>
<p>———16————32————48—52———64————80————&gt;</p>
<p>假如某帧应该在16时处理回调，但由于渲染超时，一直延迟到52才响应。则时间间隔为36（52-16），超过了两帧的标准时间，则将此帧的时间修正为32。至于原因，据说是为了解决ValueAnimator的问题，有待深究。</p>
</li>
<li><p>前面提到Choreographer提供了一个FrameCallback接口，来看一下它是如何提交和处理的：</p>
<p>首先提交一个FrameCallback：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postFrameCallback</span><span class="params">(FrameCallback callback)</span> </span>{</span><br><span class="line">    postFrameCallbackDelayed(callback, <span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>继续调用<code>postFrameCallbackDelayed</code>：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postFrameCallbackDelayed</span><span class="params">(FrameCallback callback, <span class="keyword">long</span> delayMillis)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (callback == <span class="keyword">null</span>) {</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"callback must not be null"</span>);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    postCallbackDelayedInternal(CALLBACK_ANIMATION,</span><br><span class="line">            callback, FRAME_CALLBACK_TOKEN, delayMillis);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>注意FrameCallback使用了回调类型为CALLBACK_ANIMATION，并使用一个特殊token（FRAME_CALLBACK_TOKEN）来标识是FrameCallback。<code>postCallbackDelayedInternal</code>在前文普通的Callback时已经分析过了，接下来的流程就是相同的了，只是在最终处理时区分一下。</p>
</li>
<li><p>上面从源码角度分析了一个Callback（普通Callback和FrameCallback）从提交到处理的过程，可能还是有点混乱，下面是一个流程图，可以清晰地了解其处理流程：</p>
<p><a href="./Android Choreographer _ ASPOOK_files/Choreographer.png" title="这里写图片描述" class="fancybox" rel="gallery"><img src="./Android Choreographer _ ASPOOK_files/Choreographer.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></p>
<p>对应Choreographer还对外提供了两个移除Callback的方法：</p>
<figure class="highlight processing"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> removeCallbacks(<span class="built_in">int</span> callbackType, Runnable action, <span class="keyword">Object</span> token)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> removeFrameCallback(FrameCallback callback)</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<h3 id="Choreographer_u8DDFView_u7ED8_u5236_u7684_u5173_u8054"><a href="http://aspook.com/2017/11/01/Android-Choreographer/#Choreographer_u8DDFView_u7ED8_u5236_u7684_u5173_u8054" class="headerlink" title="Choreographer跟View绘制的关联"></a>Choreographer跟View绘制的关联</h3><ol>
<li><p>在ViewRootImpl的构造函数中会实例化一个Choreographer对象：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line">mChoreographer = Choreographer.getInstance();</span><br></pre></td></tr></tbody></table></figure>
<p>它是运行在主线程中的。</p>
</li>
<li><p>在<code>scheduleTraversals()</code>方法中Choreographer发送一个CALLBACK_TRAVERSAL类型的Callback：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code" style="width: 607px;"><pre style="width: 607px;"><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scheduleTraversals</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (!mTraversalScheduled) {</span><br><span class="line">        mTraversalScheduled = <span class="keyword">true</span>;</span><br><span class="line">        mTraversalBarrier = mHandler.getLooper().postSyncBarrier();</span><br><span class="line">        mChoreographer.postCallback(</span><br><span class="line">                Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (!mUnbufferedInputDispatch) {</span><br><span class="line">            scheduleConsumeBatchedInput();</span><br><span class="line">        }</span><br><span class="line">        notifyRendererOfFramePending();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>再来看mTraversalRunnable的实现</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code" style="width: 615px;"><pre style="width: 615px;"><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">TraversalRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>{</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        doTraversal();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">final</span> TraversalRunnable mTraversalRunnable = <span class="keyword">new</span> TraversalRunnable();</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>在doTraversal()中会调用performTraversals()，在这个函数中会执行View以及子View的测量、布局、绘制流程。</p>
</li>
<li><p>因此Choreographer可以用来监控View绘制的性能。</p>
</li>
</ol>
<h3 id="u5E94_u7528_u573A_u666F"><a href="http://aspook.com/2017/11/01/Android-Choreographer/#u5E94_u7528_u573A_u666F" class="headerlink" title="应用场景"></a>应用场景</h3><p>Choreographer的原理了解了，来说说其用途，最常见的是使用它来监控App性能、卡顿和帧率。</p>
<p>还记得Choreographer提供的FrameCallback接口吗？可以自定义一个类FPSMonitor继承自FrameCallback，用于监控丢帧情况。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code" style="width: 655px;"><pre style="width: 655px;"><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FPSMonitor</span> <span class="keyword">implements</span> <span class="title">Choreographer</span>.<span class="title">FrameCallback</span> </span>{</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>{</span><br><span class="line">        <span class="comment">// do monitor</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>然后利用Choreographer的postFrameCallback(FrameCallback callback)方法将其post出去，这样在下一帧渲染时就会回调我们自定义的FrameCallback，在doFrame就可以实现一些检测逻辑。</p>
<p>Github上有一个利用Choreographer原理实现的开源库<a href="https://github.com/friendlyrobotnyc/TinyDancer" target="_blank" rel="external">TinyDancer</a>，感兴趣的可以去学习一下。</p>
</div><script type="text/javascript" src="./Android Choreographer _ ASPOOK_files/share.js.下载" async=""></script><a data-url="http://aspook.com/2017/11/01/Android-Choreographer/" data-id="cjamjlj4g009nwqxi4pa07tj3" class="article-share-link">分享到</a><div class="tags"><a href="http://aspook.com/tags/choreographer/">choreographer</a><a href="http://aspook.com/tags/%E4%B8%A2%E5%B8%A7/">丢帧</a><a href="http://aspook.com/tags/%E5%8D%A1%E9%A1%BF%E7%9B%91%E6%8E%A7/">卡顿监控</a><a href="http://aspook.com/tags/%E5%B8%A7%E7%8E%87/">帧率</a><a href="http://aspook.com/tags/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a></div><div class="post-nav"><a href="http://aspook.com/2017/11/10/Javac%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="pre">Javac编译过程笔记</a><a href="http://aspook.com/2017/10/12/LocalBroadcastManager%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E5%BA%94%E7%94%A8/" class="next">LocalBroadcastManager原理分析及应用</a></div><div id="disqus_thread"><iframe id="dsq-app6150" name="dsq-app6150" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Android Choreographer _ ASPOOK_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 522px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://aspook.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="http://aspook.com/categories/Algorithms/">Algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="http://aspook.com/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="http://aspook.com/categories/Android-Architecture/">Android Architecture</a></li><li class="category-list-item"><a class="category-list-link" href="http://aspook.com/categories/Android-Frameworks/">Android Frameworks</a></li><li class="category-list-item"><a class="category-list-link" href="http://aspook.com/categories/Android-Performance/">Android Performance</a></li><li class="category-list-item"><a class="category-list-link" href="http://aspook.com/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="http://aspook.com/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="http://aspook.com/categories/Others/">Others</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="http://aspook.com/tags/%E6%9C%AC%E5%9C%B0%E5%B9%BF%E6%92%AD/" style="font-size: 15px;">本地广播</a> <a href="http://aspook.com/tags/APK%E7%98%A6%E8%BA%AB/" style="font-size: 15px;">APK瘦身</a> <a href="http://aspook.com/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" style="font-size: 15px;">微信支付</a> <a href="http://aspook.com/tags/%E5%BE%AE%E4%BF%A1wap%E6%94%AF%E4%BB%98/" style="font-size: 15px;">微信wap支付</a> <a href="http://aspook.com/tags/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E6%94%AF%E4%BB%98/" style="font-size: 15px;">微信网页支付</a> <a href="http://aspook.com/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 15px;">诗词</a> <a href="http://aspook.com/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="http://aspook.com/tags/Web%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">Web地图</a> <a href="http://aspook.com/tags/%E7%9F%A2%E9%87%8F%E6%B8%B2%E6%9F%93/" style="font-size: 15px;">矢量渲染</a> <a href="http://aspook.com/tags/%E5%88%87%E7%89%87%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">切片地图</a> <a href="http://aspook.com/tags/%E6%A0%85%E6%A0%BC%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">栅格地图</a> <a href="http://aspook.com/tags/Java%E6%B3%9B%E5%9E%8B/" style="font-size: 15px;">Java泛型</a> <a href="http://aspook.com/tags/clone/" style="font-size: 15px;">clone</a> <a href="http://aspook.com/tags/%E5%AF%B9%E8%B1%A1%E5%85%8B%E9%9A%86/" style="font-size: 15px;">对象克隆</a> <a href="http://aspook.com/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" style="font-size: 15px;">动态代理</a> <a href="http://aspook.com/tags/Android%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">Android线程</a> <a href="http://aspook.com/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/" style="font-size: 15px;">线程通信</a> <a href="http://aspook.com/tags/AsyncTask/" style="font-size: 15px;">AsyncTask</a> <a href="http://aspook.com/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 15px;">工具类</a> <a href="http://aspook.com/tags/%E5%85%AC%E6%9C%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" style="font-size: 15px;">公有构造函数</a> <a href="http://aspook.com/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15px;">诗歌</a> <a href="http://aspook.com/tags/65536/" style="font-size: 15px;">65536</a> <a href="http://aspook.com/tags/64K-method/" style="font-size: 15px;">64K method</a> <a href="http://aspook.com/tags/App%E5%AE%89%E5%85%A8/" style="font-size: 15px;">App安全</a> <a href="http://aspook.com/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="http://aspook.com/tags/build%E5%8A%A0%E9%80%9F/" style="font-size: 15px;">build加速</a> <a href="http://aspook.com/tags/Intent/" style="font-size: 15px;">Intent</a> <a href="http://aspook.com/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95/" style="font-size: 15px;">垃圾收集算法</a> <a href="http://aspook.com/tags/%E5%9C%A8%E5%8D%97%E4%B8%8B%E7%9A%84%E7%81%AB%E8%BD%A6%E4%B8%8A/" style="font-size: 15px;">在南下的火车上</a> <a href="http://aspook.com/tags/Android/" style="font-size: 15px;">Android</a> <a href="http://aspook.com/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">第三方框架</a> <a href="http://aspook.com/tags/Android%E9%80%82%E9%85%8D/" style="font-size: 15px;">Android适配</a> <a href="http://aspook.com/tags/Context/" style="font-size: 15px;">Context</a> <a href="http://aspook.com/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="http://aspook.com/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/" style="font-size: 15px;">二叉树遍历</a> <a href="http://aspook.com/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" style="font-size: 15px;">深度优先遍历</a> <a href="http://aspook.com/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" style="font-size: 15px;">广度优先遍历</a> <a href="http://aspook.com/tags/%E9%9D%9E%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/" style="font-size: 15px;">非递归实现</a> <a href="http://aspook.com/tags/%E7%A7%BB%E5%8A%A8%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">移动架构</a> <a href="http://aspook.com/tags/Android%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">Android架构设计</a> <a href="http://aspook.com/tags/%E5%88%86%E5%8C%85%E7%AD%96%E7%95%A5/" style="font-size: 15px;">分包策略</a> <a href="http://aspook.com/tags/so%E6%96%87%E4%BB%B6/" style="font-size: 15px;">so文件</a> <a href="http://aspook.com/tags/PIC/" style="font-size: 15px;">PIC</a> <a href="http://aspook.com/tags/text-relocation/" style="font-size: 15px;">text relocation</a> <a href="http://aspook.com/tags/AndroidManifest/" style="font-size: 15px;">AndroidManifest</a> <a href="http://aspook.com/tags/activity-alias/" style="font-size: 15px;">activity-alias</a> <a href="http://aspook.com/tags/%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">瓦片地图</a> <a href="http://aspook.com/tags/%E8%BF%9C%E7%A8%8B%E8%A7%86%E5%9B%BE/" style="font-size: 15px;">远程视图</a> <a href="http://aspook.com/tags/AppWidget/" style="font-size: 15px;">AppWidget</a> <a href="http://aspook.com/tags/Messenger/" style="font-size: 15px;">Messenger</a> <a href="http://aspook.com/tags/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" style="font-size: 15px;">进程间通信</a> <a href="http://aspook.com/tags/%E9%80%9A%E4%BF%A1/" style="font-size: 15px;">通信</a> <a href="http://aspook.com/tags/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E4%B8%8E%E5%AD%A6%E4%B9%A0%E6%96%B0%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">如何看待与学习新技术</a> <a href="http://aspook.com/tags/LRU/" style="font-size: 15px;">LRU</a> <a href="http://aspook.com/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" style="font-size: 15px;">类加载器</a> <a href="http://aspook.com/tags/%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/" style="font-size: 15px;">对象创建</a> <a href="http://aspook.com/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" style="font-size: 15px;">内存分配</a> <a href="http://aspook.com/tags/%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">访问定位</a> <a href="http://aspook.com/tags/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">Java内存模型</a> <a href="http://aspook.com/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">线程</a> <a href="http://aspook.com/tags/JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">JVM内存模型</a> <a href="http://aspook.com/tags/Java%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" style="font-size: 15px;">Java内存分配</a> <a href="http://aspook.com/tags/Javac/" style="font-size: 15px;">Javac</a> <a href="http://aspook.com/tags/%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/" style="font-size: 15px;">编译过程</a> <a href="http://aspook.com/tags/Hybrid%E6%A1%86%E6%9E%B6%E9%80%9A%E4%BF%A1/" style="font-size: 15px;">Hybrid框架通信</a> <a href="http://aspook.com/tags/Bundle/" style="font-size: 15px;">Bundle</a> <a href="http://aspook.com/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 15px;">源码解析</a> <a href="http://aspook.com/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" style="font-size: 15px;">内存优化</a> <a href="http://aspook.com/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%96%E7%A0%81/" style="font-size: 15px;">高性能编码</a> <a href="http://aspook.com/tags/AIDL/" style="font-size: 15px;">AIDL</a> <a href="http://aspook.com/tags/Binder/" style="font-size: 15px;">Binder</a> <a href="http://aspook.com/tags/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 15px;">Android消息机制源码解析</a> <a href="http://aspook.com/tags/MessageQueue/" style="font-size: 15px;">MessageQueue</a> <a href="http://aspook.com/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="http://aspook.com/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="http://aspook.com/tags/Message/" style="font-size: 15px;">Message</a> <a href="http://aspook.com/tags/Android%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6/" style="font-size: 15px;">Android架构组件</a> <a href="http://aspook.com/tags/LiveData/" style="font-size: 15px;">LiveData</a> <a href="http://aspook.com/tags/Android%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/" style="font-size: 15px;">Android文件存储</a> <a href="http://aspook.com/tags/%E5%86%85%E9%83%A8%E5%AD%98%E5%82%A8/" style="font-size: 15px;">内部存储</a> <a href="http://aspook.com/tags/%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8/" style="font-size: 15px;">外部存储</a> <a href="http://aspook.com/tags/%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/" style="font-size: 15px;">微信分享</a> <a href="http://aspook.com/tags/%E5%88%86%E4%BA%AB%E9%97%AD%E7%8E%AF/" style="font-size: 15px;">分享闭环</a> <a href="http://aspook.com/tags/%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C/" style="font-size: 15px;">开发经验</a> <a href="http://aspook.com/tags/Android%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 15px;">Android书籍推荐</a> <a href="http://aspook.com/tags/App%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 15px;">App生命周期</a> <a href="http://aspook.com/tags/Android%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">Android架构</a> <a href="http://aspook.com/tags/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">快捷方式</a> <a href="http://aspook.com/tags/shortcut/" style="font-size: 15px;">shortcut</a> <a href="http://aspook.com/tags/Broadcast/" style="font-size: 15px;">Broadcast</a> <a href="http://aspook.com/tags/Android%E5%B9%BF%E6%92%AD/" style="font-size: 15px;">Android广播</a> <a href="http://aspook.com/tags/Android%E5%B8%83%E5%B1%80%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">Android布局性能优化</a> <a href="http://aspook.com/tags/Android%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/" style="font-size: 15px;">Android图片缓存</a> <a href="http://aspook.com/tags/%E5%85%A8%E9%9D%A2%E5%B1%8F%E9%80%82%E9%85%8D/" style="font-size: 15px;">全面屏适配</a> <a href="http://aspook.com/tags/Window/" style="font-size: 15px;">Window</a> <a href="http://aspook.com/tags/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="http://aspook.com/tags/Instant-Run/" style="font-size: 15px;">Instant Run</a> <a href="http://aspook.com/tags/Instrumentation/" style="font-size: 15px;">Instrumentation</a> <a href="http://aspook.com/tags/activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">activity启动流程</a> <a href="http://aspook.com/tags/choreographer/" style="font-size: 15px;">choreographer</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/11/29/Android%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6%E4%B9%8BLiveData/">Android架构组件之LiveData</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/11/27/Android%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6%E4%B9%8BViewModel/">Android架构组件之ViewModel</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/11/17/%E7%90%86%E8%A7%A3Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">理解Java动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/11/10/Javac%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0/">Javac编译过程笔记</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/11/01/Android-Choreographer/">Android Choreographer</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/10/12/LocalBroadcastManager%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E5%BA%94%E7%94%A8/">LocalBroadcastManager原理分析及应用</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/09/15/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E3%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E3%80%81%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D%E6%A6%82%E8%BF%B0/">Java对象创建、内存分配、访问定位概述</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/09/08/Hybrid%E6%A1%86%E6%9E%B6%E4%B9%8B%E4%BA%A4%E4%BA%92%E9%80%9A%E4%BF%A1%E7%AF%87/">Hybrid框架之交互通信篇</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/09/06/Android%E5%BA%94%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/">Android应用快捷方式</a></li><li class="post-list-item"><a class="post-list-link" href="http://aspook.com/2017/08/15/Android%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6/">Android架构组件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="./Android Choreographer _ ASPOOK_files/recent_comments_widget.js.下载"></script> <style type="text/css" media="screen">	 .dsq-widget ul.dsq-widget-list {	 padding: 0;	 margin: 0;	 text-align: left;	 }	 img.dsq-widget-avatar {	 width: 32px;	 height: 32px;	 border: 0px;	 margin: 0px;	 padding: 0px 3px 3px 0px;	 float: left;	 }	 a.dsq-widget-user {	 font-weight: bold;	 }	 a.dsq-widget-thread {	 font-weight: bold;	 }	 p.dsq-widget-meta {	 clear: both;	 font-size: 80%;	 padding: 0;	 margin: 0;	 }	 li.dsq-widget-item {	 margin: 15px 0;	 list-style-type: none;	 clear: both;	 }	 span.dsq-widget-clout {	 padding: 0 2px;	 background-color: #ff7300;	 color: #fff;	 }	 table.dsq-widget-horiz td {	 padding-right: 15px;	 }	 .dsq-widget-comment p {	 display: inline;	 }	 </style>	 <ul class="dsq-widget-list">	 </ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.csdn.net/ahence" title="aspook" target="_blank">aspook</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="http://aspook.com/" rel="nofollow">ASPOOK.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io/"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="http://aspook.com/2017/11/01/Android-Choreographer/#top" class="show"></a><script type="text/javascript" src="./Android Choreographer _ ASPOOK_files/totop.js.下载" async=""></script><script type="text/javascript" src="./Android Choreographer _ ASPOOK_files/jquery.fancybox.pack.js.下载" async=""></script><script type="text/javascript" src="./Android Choreographer _ ASPOOK_files/fancybox.js.下载" async=""></script><link rel="stylesheet" type="text/css" href="./Android Choreographer _ ASPOOK_files/jquery.fancybox.css"><script type="text/javascript" src="./Android Choreographer _ ASPOOK_files/codeblock-resizer.js.下载"></script><script type="text/javascript" src="./Android Choreographer _ ASPOOK_files/smartresize.js.下载"></script></div><iframe style="display: none;" src="./Android Choreographer _ ASPOOK_files/saved_resource(1).html"></iframe></body></html>