<!DOCTYPE html>
<!-- saved from url=(0044)http://gityuan.com/2017/02/25/choreographer/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword" content="Android,Gityuan,Android博客,Android源码,袁辉辉">
    <meta name="description" content="Android架构,Gityuan,Android博客,Android源码,袁辉辉">
    <meta name="baidu-site-verification" content="LToTaY8RGk">
    <link rel="shortcut icon" href="http://gityuan.com/images/favicon.ico">
    <title>Choreographer原理 - Gityuan博客 | 袁辉辉的Android博客</title>

    <link rel="canonical" href="http://gityuan.com/2017/02/25/choreographer/">

    <!-- Bootstrap Core CSS -->
    <style class="anchorjs"></style><link rel="stylesheet" href="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/androidstudio.css">
		<script src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/jquery.nav.js.下载"></script><script src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/fastclick.min.js.下载"></script><script src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/hm.js.下载"></script><script src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/anchor.min.js.下载"></script><script type="text/javascript" src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/highlight.pack.js.下载"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://gityuan.com/">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar" class=" ">
            <div class="navbar-collapse" style="height: 0px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://gityuan.com/">首页</a></li>
                    <li><a href="http://gityuan.com/archive">目录</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                    <li><a href="http://gityuan.com/talk">留言区</a></li>
                    <li><a href="http://gityuan.com/about">关于</a></li>
                    <li><a href="http://gityuan.com/friends">友链</a></li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/');
    }

    
</style>
<header class="intro-header">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="http://gityuan.com/tags/#android" title="android">android</a>
                        
                        <a target="_blank" class="tag" href="http://gityuan.com/tags/#graphic" title="graphic">graphic</a>
                        
                    </div>
                    <h1 id="choreographer">Choreographer原理</h1>
                    
                    
                    <h2 class="subheading" id=""></h2>
                    
                    <span class="meta">Posted by Gityuan on February 25, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java">Choreographer.java
DisplayEventReceiver.java
frameworks/base/core/jni/android_view_DisplayEventReceiver.cpp
frameworks/<span class="hljs-keyword">native</span>/libs/gui/DisplayEventReceiver.cpp
</code></pre></div></div>

<h2 id="一-概述">一. 概述<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#%E4%B8%80-%E6%A6%82%E8%BF%B0" aria-label="Anchor link for: 一 概述" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>

<p>前面两篇文章介绍了SurfaceFlinger原理，讲述了SurfaceFlinger的启动过程，绘制过程，以及Vsync处理过程。
本文再介绍一下Choreographer的启动与Vsync处理过程。</p>

<h2 id="二-choreographer启动流程">二. Choreographer启动流程<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#%E4%BA%8C-choreographer%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B" aria-label="Anchor link for: 二 choreographer启动流程" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>

<p>在Activity启动过程，执行完onResume后，会调用Activity.makeVisible()，然后再调用到addView()，
层层调用会进入如下方法：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ViewRootImpl</span><span class="hljs-params">(Context context, Display display)</span> </span>{
    ...
    <span class="hljs-comment">//这里便出现获取Choreographer实例【见小节2.1】</span>
    mChoreographer = Choreographer.getInstance();
    ...
}
</code></pre></div></div>

<h3 id="21-getinstance">2.1 getInstance<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#21-getinstance" aria-label="Anchor link for: 21 getinstance" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Choreographer <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> sThreadInstance.get(); <span class="hljs-comment">//单例模式</span>
}

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> ThreadLocal&lt;Choreographer&gt; sThreadInstance =
    <span class="hljs-keyword">new</span> ThreadLocal&lt;Choreographer&gt;() {

    <span class="hljs-function"><span class="hljs-keyword">protected</span> Choreographer <span class="hljs-title">initialValue</span><span class="hljs-params">()</span> </span>{
        Looper looper = Looper.myLooper(); <span class="hljs-comment">//获取当前线程的Looper</span>
        <span class="hljs-keyword">if</span> (looper == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"The current thread must have a looper!"</span>);
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Choreographer(looper); <span class="hljs-comment">//【见小节2.2】</span>
    }
};
</code></pre></div></div>

<p>当前所在线程为UI线程，也就是常说的主线程。</p>

<h3 id="22-创建choreographer">2.2 创建Choreographer<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#22-%E5%88%9B%E5%BB%BAchoreographer" aria-label="Anchor link for: 22 创建choreographer" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Choreographer</span><span class="hljs-params">(Looper looper)</span> </span>{
    mLooper = looper;
    <span class="hljs-comment">//创建Handler对象【见小节2.3】</span>
    mHandler = <span class="hljs-keyword">new</span> FrameHandler(looper);
    <span class="hljs-comment">//创建用于接收VSync信号的对象【见小节2.4】</span>
    mDisplayEventReceiver = USE_VSYNC ? <span class="hljs-keyword">new</span> FrameDisplayEventReceiver(looper) : <span class="hljs-keyword">null</span>;
    mLastFrameTimeNanos = Long.MIN_VALUE;
    mFrameIntervalNanos = (<span class="hljs-keyword">long</span>)(<span class="hljs-number">1000000000</span> / getRefreshRate());
    <span class="hljs-comment">//创建回调对象</span>
    mCallbackQueues = <span class="hljs-keyword">new</span> CallbackQueue[CALLBACK_LAST + <span class="hljs-number">1</span>];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= CALLBACK_LAST; i++) {
        mCallbackQueues[i] = <span class="hljs-keyword">new</span> CallbackQueue();
    }
}
</code></pre></div></div>

<ul>
  <li>mLastFrameTimeNanos：是指上一次帧绘制时间点；</li>
  <li>mFrameIntervalNanos：帧间时长，一般等于16.7ms.</li>
</ul>

<h3 id="23-framehandler">2.3 FrameHandler<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#23-framehandler" aria-label="Anchor link for: 23 framehandler" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java  ::FrameHandler]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FrameHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Handler</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FrameHandler</span><span class="hljs-params">(Looper looper)</span> </span>{
        <span class="hljs-keyword">super</span>(looper);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleMessage</span><span class="hljs-params">(Message msg)</span> </span>{
        <span class="hljs-keyword">switch</span> (msg.what) {
            <span class="hljs-keyword">case</span> MSG_DO_FRAME:
                doFrame(System.nanoTime(), <span class="hljs-number">0</span>);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> MSG_DO_SCHEDULE_VSYNC:
                doScheduleVsync();
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> MSG_DO_SCHEDULE_CALLBACK:
                doScheduleCallback(msg.arg1);
                <span class="hljs-keyword">break</span>;
        }
    }
}
</code></pre></div></div>

<h3 id="24-创建framedisplayeventreceiver">2.4 创建FrameDisplayEventReceiver<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#24-%E5%88%9B%E5%BB%BAframedisplayeventreceiver" aria-label="Anchor link for: 24 创建framedisplayeventreceiver" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java  ::FrameDisplayEventReceiver]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FrameDisplayEventReceiver</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">DisplayEventReceiver</span>
        <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FrameDisplayEventReceiver</span><span class="hljs-params">(Looper looper)</span> </span>{
        <span class="hljs-keyword">super</span>(looper); <span class="hljs-comment">//【见小节2.4.1】</span>
    }
}
</code></pre></div></div>

<h4 id="241--displayeventreceiver">2.4.1  DisplayEventReceiver<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#241--displayeventreceiver" aria-label="Anchor link for: 241  displayeventreceiver" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>
<p>[-&gt; DisplayEventReceiver.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DisplayEventReceiver</span><span class="hljs-params">(Looper looper)</span> </span>{
    mMessageQueue = looper.getQueue(); <span class="hljs-comment">//获取主线程的消息队列</span>
    <span class="hljs-comment">//【见小节2.4.2】</span>
    mReceiverPtr = nativeInit(<span class="hljs-keyword">new</span> WeakReference&lt;DisplayEventReceiver&gt;(<span class="hljs-keyword">this</span>), mMessageQueue);
}
</code></pre></div></div>

<p>经过JNI调用进入如下Native方法。</p>

<h4 id="242-nativeinit">2.4.2 nativeInit<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#242-nativeinit" aria-label="Anchor link for: 242 nativeinit" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>
<p>[-&gt; android_view_DisplayEventReceiver.cpp]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">static</span> jlong <span class="hljs-title">nativeInit</span><span class="hljs-params">(JNIEnv* env, jclass clazz, jobject receiverWeak,
        jobject messageQueueObj)</span> </span>{
    sp&lt;MessageQueue&gt; messageQueue = android_os_MessageQueue_getMessageQueue(env, messageQueueObj);
    ...
    <span class="hljs-comment">//【见小节2.4.3】</span>
    sp&lt;NativeDisplayEventReceiver&gt; receiver = new NativeDisplayEventReceiver(env,
            receiverWeak, messageQueue);
    <span class="hljs-comment">//【见小节2.4.4】</span>
    <span class="hljs-keyword">status_t</span> status = receiver-&gt;initialize();
    ...

    <span class="hljs-comment">//获取DisplayEventReceiver对象的引用</span>
    receiver-&gt;incStrong(gDisplayEventReceiverClassInfo.clazz); 
    return <span class="hljs-keyword">reinterpret_cast</span>&lt;jlong&gt;(receiver.get());
}
</code></pre></div></div>

<h4 id="243-创建nativedisplayeventreceiver">2.4.3 创建NativeDisplayEventReceiver<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#243-%E5%88%9B%E5%BB%BAnativedisplayeventreceiver" aria-label="Anchor link for: 243 创建nativedisplayeventreceiver" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>
<p>[-&gt; android_view_DisplayEventReceiver.cpp]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs php">NativeDisplayEventReceiver::NativeDisplayEventReceiver(JNIEnv* env,
        jobject receiverWeak, <span class="hljs-keyword">const</span> sp&lt;MessageQueue&gt;&amp; messageQueue) :
        mReceiverWeakGlobal(env-&gt;NewGlobalRef(receiverWeak)),
        mMessageQueue(messageQueue), mWaitingForVsync(<span class="hljs-keyword">false</span>) {
    ALOGV(<span class="hljs-string">"receiver %p ~ Initializing display event receiver."</span>, this);
}
</code></pre></div></div>

<p>NativeDisplayEventReceiver继承于LooperCallback对象，此处mReceiverWeakGlobal记录的是Java层
DisplayEventReceiver对象的全局引用。</p>

<h4 id="244-initialize">2.4.4 initialize<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#244-initialize" aria-label="Anchor link for: 244 initialize" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>
<p>[-&gt; android_view_DisplayEventReceiver.cpp]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs php">status_t NativeDisplayEventReceiver::initialize() {
    <span class="hljs-comment">//mReceiver为DisplayEventReceiver类型</span>
    status_t result = mReceiver.initCheck();
    ...
    <span class="hljs-comment">//监听mReceiver的所获取的文件句柄。</span>
    int rc = mMessageQueue-&gt;getLooper()-&gt;addFd(mReceiver.getFd(), <span class="hljs-number">0</span>, Looper::EVENT_INPUT,
            this, <span class="hljs-keyword">NULL</span>);
    ...
    
    <span class="hljs-keyword">return</span> OK;
}
</code></pre></div></div>

<p>此处跟文章<a href="http://gityuan.com/2017/02/11/surface_flinger/">SurfaceFlinger原理(一)</a>的【小节2.8】的监听原理一样。
监听mReceiver的所获取的文件句柄，一旦有数据到来，则回调this(此处NativeDisplayEventReceiver)中所复写LooperCallback对象的
handleEvent。</p>

<h3 id="25-handleevent">2.5 handleEvent<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#25-handleevent" aria-label="Anchor link for: 25 handleevent" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; android_view_DisplayEventReceiver.cpp]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs cpp"><span class="hljs-keyword">int</span> NativeDisplayEventReceiver::handleEvent(<span class="hljs-keyword">int</span> receiveFd, <span class="hljs-keyword">int</span> events, <span class="hljs-keyword">void</span>* data) {
    ...
    <span class="hljs-keyword">nsecs_t</span> vsyncTimestamp;
    <span class="hljs-keyword">int32_t</span> vsyncDisplayId;
    <span class="hljs-keyword">uint32_t</span> vsyncCount;
    <span class="hljs-comment">//清除所有的pending事件，只保留最后一次vsync【见小节2.5.1】</span>
    <span class="hljs-keyword">if</span> (processPendingEvents(&amp;vsyncTimestamp, &amp;vsyncDisplayId, &amp;vsyncCount)) {
        mWaitingForVsync = <span class="hljs-literal">false</span>;
        <span class="hljs-comment">//分发Vsync【见小节2.5.2】</span>
        dispatchVsync(vsyncTimestamp, vsyncDisplayId, vsyncCount);
    }
    return <span class="hljs-number">1</span>;
}
</code></pre></div></div>

<h4 id="251-processpendingevents">2.5.1 processPendingEvents<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#251-processpendingevents" aria-label="Anchor link for: 251 processpendingevents" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs cpp"><span class="hljs-keyword">bool</span> NativeDisplayEventReceiver::processPendingEvents(
        <span class="hljs-keyword">nsecs_t</span>* outTimestamp, <span class="hljs-keyword">int32_t</span>* outId, <span class="hljs-keyword">uint32_t</span>* outCount) {
    <span class="hljs-keyword">bool</span> gotVsync = <span class="hljs-literal">false</span>;
    DisplayEventReceiver::Event buf[EVENT_BUFFER_SIZE];
    <span class="hljs-keyword">ssize_t</span> n;
    <span class="hljs-keyword">while</span> ((n = mReceiver.getEvents(buf, EVENT_BUFFER_SIZE)) &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">ssize_t</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
            <span class="hljs-keyword">const</span> DisplayEventReceiver::Event&amp; ev = buf[i];
            <span class="hljs-keyword">switch</span> (ev.header.type) {
            <span class="hljs-keyword">case</span> DisplayEventReceiver::DISPLAY_EVENT_VSYNC:
                gotVsync = <span class="hljs-literal">true</span>; <span class="hljs-comment">//获取VSync信号</span>
                *outTimestamp = ev.header.timestamp;
                *outId = ev.header.id;
                *outCount = ev.vsync.count;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> DisplayEventReceiver::DISPLAY_EVENT_HOTPLUG:
                dispatchHotplug(ev.header.timestamp, ev.header.id, ev.hotplug.connected);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
            }
        }
    }
    return gotVsync;
}
</code></pre></div></div>

<p>遍历所有的事件，当有多个VSync事件到来，则只关注最近一次的事件。</p>

<h4 id="252-dispatchvsync">2.5.2 dispatchVsync<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#252-dispatchvsync" aria-label="Anchor link for: 252 dispatchvsync" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs cpp"><span class="hljs-keyword">void</span> NativeDisplayEventReceiver::dispatchVsync(<span class="hljs-keyword">nsecs_t</span> timestamp, <span class="hljs-keyword">int32_t</span> id, <span class="hljs-keyword">uint32_t</span> count) {
    JNIEnv* env = AndroidRuntime::getJNIEnv();

    ScopedLocalRef&lt;jobject&gt; receiverObj(env, jniGetReferent(env, mReceiverWeakGlobal));
    <span class="hljs-keyword">if</span> (receiverObj.get()) {
        <span class="hljs-comment">//【见小节2.6】</span>
        env-&gt;CallVoidMethod(receiverObj.get(),
                gDisplayEventReceiverClassInfo.dispatchVsync, timestamp, id, count);
    }

    mMessageQueue-&gt;raiseAndClearException(env, <span class="hljs-string">"dispatchVsync"</span>);
}
</code></pre></div></div>

<p>此处调用到Java层的DisplayEventReceiver对象的dispatchVsync()方法，接下来进入Java层。</p>

<h3 id="26-dispatchvsync">2.6 dispatchVsync<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#26-dispatchvsync" aria-label="Anchor link for: 26 dispatchvsync" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; DisplayEventReceiver.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchVsync</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timestampNanos, <span class="hljs-keyword">int</span> builtInDisplayId, <span class="hljs-keyword">int</span> frame)</span> </span>{
    <span class="hljs-comment">//【见小节2.7】</span>
    onVsync(timestampNanos, builtInDisplayId, frame);
}
</code></pre></div></div>

<p>再回到【小节2.2】，可知Choreographer对象实例化的过程，创建的对象是DisplayEventReceiver子类
FrameDisplayEventReceiver对象，接下来进入该对象。</p>

<h3 id="27-onvsync">2.7 onVsync<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#27-onvsync" aria-label="Anchor link for: 27 onvsync" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java ::FrameDisplayEventReceiver]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FrameDisplayEventReceiver</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">DisplayEventReceiver</span>
        <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> mHavePendingVsync;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> mTimestampNanos;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> mFrame;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onVsync</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timestampNanos, <span class="hljs-keyword">int</span> builtInDisplayId, <span class="hljs-keyword">int</span> frame)</span> </span>{
        <span class="hljs-comment">//忽略来自第二显示屏的Vsync</span>
        <span class="hljs-keyword">if</span> (builtInDisplayId != SurfaceControl.BUILT_IN_DISPLAY_ID_MAIN) {
            scheduleVsync();
            <span class="hljs-keyword">return</span>;
        }
        ...
        
        mTimestampNanos = timestampNanos;
        mFrame = frame;
        <span class="hljs-comment">//该消息的callback为当前对象FrameDisplayEventReceiver</span>
        Message msg = Message.obtain(mHandler, <span class="hljs-keyword">this</span>);
        msg.setAsynchronous(<span class="hljs-keyword">true</span>);
        <span class="hljs-comment">//此处mHandler为FrameHandler</span>
        mHandler.sendMessageAtTime(msg, timestampNanos / TimeUtils.NANOS_PER_MS);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        mHavePendingVsync = <span class="hljs-keyword">false</span>;
        doFrame(mTimestampNanos, mFrame); <span class="hljs-comment">//【见小节2.8】</span>
    }
}
</code></pre></div></div>

<p>可见onVsync()过程是通过FrameHandler向主线程Looper发送了一个自带callback的消息 callback为FrameDisplayEventReceiver。
当主线程Looper执行到该消息时，则调用FrameDisplayEventReceiver.run()方法，紧接着便是调用doFrame，如下：</p>

<h3 id="28-doframe">2.8 doFrame<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#28-doframe" aria-label="Anchor link for: 28 doframe" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doFrame</span><span class="hljs-params">(<span class="hljs-keyword">long</span> frameTimeNanos, <span class="hljs-keyword">int</span> frame)</span> </span>{
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> startNanos;
    <span class="hljs-keyword">synchronized</span> (mLock) {
        <span class="hljs-keyword">if</span> (!mFrameScheduled) {
            <span class="hljs-keyword">return</span>; <span class="hljs-comment">// mFrameScheduled=false，则直接返回。</span>
        }

        <span class="hljs-keyword">long</span> intendedFrameTimeNanos = frameTimeNanos; <span class="hljs-comment">//原本计划的绘帧时间点</span>
        startNanos = System.nanoTime();
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> jitterNanos = startNanos - frameTimeNanos;
        <span class="hljs-keyword">if</span> (jitterNanos &gt;= mFrameIntervalNanos) {
            
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> skippedFrames = jitterNanos / mFrameIntervalNanos;
            <span class="hljs-comment">//当掉帧个数超过30，则输出相应log</span>
            <span class="hljs-keyword">if</span> (skippedFrames &gt;= SKIPPED_FRAME_WARNING_LIMIT) {
                Log.i(TAG, <span class="hljs-string">"Skipped "</span> + skippedFrames + <span class="hljs-string">" frames!  "</span>
                        + <span class="hljs-string">"The application may be doing too much work on its main thread."</span>);
            }
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> lastFrameOffset = jitterNanos % mFrameIntervalNanos;
            frameTimeNanos = startNanos - lastFrameOffset; <span class="hljs-comment">//对齐帧的时间间隔</span>
        }

        <span class="hljs-keyword">if</span> (frameTimeNanos &lt; mLastFrameTimeNanos) {
            scheduleVsyncLocked();
            <span class="hljs-keyword">return</span>;
        }

        mFrameInfo.setVsync(intendedFrameTimeNanos, frameTimeNanos);
        mFrameScheduled = <span class="hljs-keyword">false</span>;
        mLastFrameTimeNanos = frameTimeNanos;
    }

    <span class="hljs-keyword">try</span> {
        Trace.traceBegin(Trace.TRACE_TAG_VIEW, <span class="hljs-string">"Choreographer#doFrame"</span>);

        mFrameInfo.markInputHandlingStart();
        doCallbacks(Choreographer.CALLBACK_INPUT, frameTimeNanos);

        mFrameInfo.markAnimationsStart();
        doCallbacks(Choreographer.CALLBACK_ANIMATION, frameTimeNanos);

        mFrameInfo.markPerformTraversalsStart();
        doCallbacks(Choreographer.CALLBACK_TRAVERSAL, frameTimeNanos);

        doCallbacks(Choreographer.CALLBACK_COMMIT, frameTimeNanos);
    } <span class="hljs-keyword">finally</span> {
        Trace.traceEnd(Trace.TRACE_TAG_VIEW);
    }
}
</code></pre></div></div>

<ol>
  <li>每调用一次scheduleFrameLocked()，则mFrameScheduled为true，能执行一次
doFrame()操作。</li>
  <li>最终有4个回调方法，依次为如下：
    <ul>
      <li>INPUT：输入事件</li>
      <li>ANIMATION：动画</li>
      <li>TRAVERSAL：窗口刷新</li>
      <li>COMMIT</li>
    </ul>
  </li>
</ol>

<h4 id="281-docallbacks">2.8.1 doCallbacks<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#281-docallbacks" aria-label="Anchor link for: 281 docallbacks" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doCallbacks</span><span class="hljs-params">(<span class="hljs-keyword">int</span> callbackType, <span class="hljs-keyword">long</span> frameTimeNanos)</span> </span>{
    CallbackRecord callbacks;
    <span class="hljs-keyword">synchronized</span> (mLock) {
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> now = System.nanoTime();
        <span class="hljs-comment">// 从队列查找相应类型的CallbackRecord对象【见小节2.8.2】</span>
        callbacks = mCallbackQueues[callbackType].extractDueCallbacksLocked(
                now / TimeUtils.NANOS_PER_MS);
        <span class="hljs-keyword">if</span> (callbacks == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">return</span>;  <span class="hljs-comment">//当队列为空，则直接返回</span>
        }
        mCallbacksRunning = <span class="hljs-keyword">true</span>;

        <span class="hljs-keyword">if</span> (callbackType == Choreographer.CALLBACK_COMMIT) {
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> jitterNanos = now - frameTimeNanos;
            <span class="hljs-comment">//当commit类型回调执行的时间点超过2帧，则更新mLastFrameTimeNanos。</span>
            <span class="hljs-keyword">if</span> (jitterNanos &gt;= <span class="hljs-number">2</span> * mFrameIntervalNanos) {
                <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> lastFrameOffset = jitterNanos % mFrameIntervalNanos
                        + mFrameIntervalNanos;
                frameTimeNanos = now - lastFrameOffset;
                mLastFrameTimeNanos = frameTimeNanos;
            }
        }
    }
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">for</span> (CallbackRecord c = callbacks; c != <span class="hljs-keyword">null</span>; c = c.next) {
            c.run(frameTimeNanos); <span class="hljs-comment">//【见小节2.9】</span>
        }
    } <span class="hljs-keyword">finally</span> {
        ... <span class="hljs-comment">//回收callbacks，加入mCallbackPool对象池</span>
    }
}
</code></pre></div></div>

<h4 id="282-extractduecallbackslocked">2.8.2 extractDueCallbacksLocked<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#282-extractduecallbackslocked" aria-label="Anchor link for: 282 extractduecallbackslocked" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>
<p>[-&gt; Choreographer.java ::CallbackQueue]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs ruby">private final <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CallbackQueue</span> {</span>
    public CallbackRecord extractDueCallbacksLocked(long now) {
        CallbackRecord callbacks = mHead;
        <span class="hljs-regexp">//</span>当队列头部的callbacks对象为空，或者执行时间还没到达，则直接返回
        <span class="hljs-keyword">if</span> (callbacks == null <span class="hljs-params">||</span> callbacks.dueTime &gt; now) {
            <span class="hljs-keyword">return</span> null; 
        }

        CallbackRecord last = callbacks;
        CallbackRecord <span class="hljs-keyword">next</span> = last.<span class="hljs-keyword">next</span>;
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">next</span> != null) {
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">next</span>.dueTime &gt; now) {
                last.<span class="hljs-keyword">next</span> = null;
                <span class="hljs-keyword">break</span>;
            }
            last = <span class="hljs-keyword">next</span>;
            <span class="hljs-keyword">next</span> = <span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span>;
        }
        mHead = <span class="hljs-keyword">next</span>;
        <span class="hljs-keyword">return</span> callbacks;
    }
}
</code></pre></div></div>

<h3 id="29-callbackrecordrun">2.9 CallbackRecord.run<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#29-callbackrecordrun" aria-label="Anchor link for: 29 callbackrecordrun" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java ::CallbackRecord]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CallbackRecord</span> </span>{
    <span class="hljs-keyword">public</span> CallbackRecord next;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> dueTime;
    <span class="hljs-keyword">public</span> Object action; <span class="hljs-comment">// Runnable or FrameCallback</span>
    <span class="hljs-keyword">public</span> Object token;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">(<span class="hljs-keyword">long</span> frameTimeNanos)</span> </span>{
        <span class="hljs-keyword">if</span> (token == FRAME_CALLBACK_TOKEN) {
            ((FrameCallback)action).doFrame(frameTimeNanos);
        } <span class="hljs-keyword">else</span> {
            ((Runnable)action).run();
        }
    }
}
</code></pre></div></div>

<p>这里的回调方法run()有两种执行情况：</p>

<ul>
  <li>当token的数据类型为FRAME_CALLBACK_TOKEN，则执行该对象的doFrame()方法;</li>
  <li>当token为其他类型，则执行该对象的run()方法。</li>
</ul>

<p>在前面小节【2.8】doFrame()过程有一个判断变量mFrameScheduled，有两种执行情况：</p>
<ul>
  <li>当该值为true则执行动画，执行完本次操作则再次设置该值为false;</li>
  <li>否则并不会执行动画。</li>
</ul>

<p>对于底层Vsync信号每间隔16.7ms，上层都会接收到该信号。但对于系统会有需要，才会更新动画，
那么需要的场景便是由WMS调用scheduleAnimationLocked()方法来设置mFrameScheduled=true来触发动画，
接下来说说动画控制的过程</p>

<h2 id="三-动画显示过程">三. 动画显示过程<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#%E4%B8%89-%E5%8A%A8%E7%94%BB%E6%98%BE%E7%A4%BA%E8%BF%87%E7%A8%8B" aria-label="Anchor link for: 三 动画显示过程" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>

<p>调用栈：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs css"><span class="hljs-selector-tag">WMS</span><span class="hljs-selector-class">.scheduleAnimationLocked</span>
  <span class="hljs-selector-tag">postFrameCallback</span>
    <span class="hljs-selector-tag">postFrameCallbackDelayed</span>
      <span class="hljs-selector-tag">postCallbackDelayedInternal</span>
        <span class="hljs-selector-tag">scheduleFrameLocked</span>
</code></pre></div></div>

<h3 id="31-wmsscheduleanimationlocked">3.1 WMS.scheduleAnimationLocked<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#31-wmsscheduleanimationlocked" aria-label="Anchor link for: 31 wmsscheduleanimationlocked" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; WindowManagerService.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">scheduleAnimationLocked</span><span class="hljs-params">()</span> </span>{
     <span class="hljs-keyword">if</span> (!mAnimationScheduled) { 
         mAnimationScheduled = <span class="hljs-keyword">true</span>;
         <span class="hljs-comment">//【见小节3.2】</span>
         mChoreographer.postFrameCallback(mAnimator.mAnimationFrameCallback);
     }
 }
</code></pre></div></div>

<p>只有当mAnimationScheduled=false时，才会执行postFrameCallback()，其中参数为mAnimator对象的
成员变量mAnimationFrameCallback，该对象的初始化过程：</p>

<h4 id="311-创建wms">3.1.1 创建WMS<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#311-%E5%88%9B%E5%BB%BAwms" aria-label="Anchor link for: 311 创建wms" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">WindowManagerService</span><span class="hljs-params">(
    ...
    mAnimator = new WindowAnimator(<span class="hljs-keyword">this</span>)</span></span>; <span class="hljs-comment">//【见小节3.1.2】</span>
    ...
}
</code></pre></div></div>

<h4 id="312-创建windowanimator">3.1.2 创建WindowAnimator<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#312-%E5%88%9B%E5%BB%BAwindowanimator" aria-label="Anchor link for: 312 创建windowanimator" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h4>
<p>[-&gt; WindowAnimator.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java">WindowAnimator(<span class="hljs-keyword">final</span> WindowManagerService service) {
    mService = service;
    mContext = service.mContext;
    mPolicy = service.mPolicy;

    mAnimationFrameCallback = <span class="hljs-keyword">new</span> Choreographer.FrameCallback() {
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doFrame</span><span class="hljs-params">(<span class="hljs-keyword">long</span> frameTimeNs)</span> </span>{
            <span class="hljs-keyword">synchronized</span> (mService.mWindowMap) {
                mService.mAnimationScheduled = <span class="hljs-keyword">false</span>;
                animateLocked(frameTimeNs);
            }
        }
    };
}
</code></pre></div></div>

<p>mAnimationFrameCallback的数据类型为Choreographer.FrameCallback。</p>

<h3 id="32-postframecallback">3.2 postFrameCallback<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#32-postframecallback" aria-label="Anchor link for: 32 postframecallback" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postFrameCallback</span><span class="hljs-params">(FrameCallback callback)</span> </span>{
    postFrameCallbackDelayed(callback, <span class="hljs-number">0</span>);
}

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postFrameCallbackDelayed</span><span class="hljs-params">(FrameCallback callback, <span class="hljs-keyword">long</span> delayMillis)</span> </span>{
    ...
    <span class="hljs-comment">//【见小节3.3】</span>
    postCallbackDelayedInternal(CALLBACK_ANIMATION,
            callback, FRAME_CALLBACK_TOKEN, delayMillis);
}
</code></pre></div></div>

<h3 id="33-postcallbackdelayedinternal">3.3 postCallbackDelayedInternal<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#33-postcallbackdelayedinternal" aria-label="Anchor link for: 33 postcallbackdelayedinternal" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-comment">// callbackType为动画，action为mAnimationFrameCallback</span>
<span class="hljs-comment">// token为FRAME_CALLBACK_TOKEN，delayMillis=0</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postCallbackDelayedInternal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> callbackType,
    Object action, Object token, <span class="hljs-keyword">long</span> delayMillis)</span> </span>{

    <span class="hljs-keyword">synchronized</span> (mLock) {
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> now = SystemClock.uptimeMillis();
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> dueTime = now + delayMillis;
        <span class="hljs-comment">//添加到mCallbackQueues队列</span>
        mCallbackQueues[callbackType].addCallbackLocked(dueTime, action, token);

        <span class="hljs-keyword">if</span> (dueTime &lt;= now) {
            scheduleFrameLocked(now);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">//发送消息MSG_DO_SCHEDULE_CALLBACK</span>
            Message msg = mHandler.obtainMessage(MSG_DO_SCHEDULE_CALLBACK, action);
            msg.arg1 = callbackType;
            msg.setAsynchronous(<span class="hljs-keyword">true</span>);
            mHandler.sendMessageAtTime(msg, dueTime);
        }
    }
}
</code></pre></div></div>

<p>发送MSG_DO_SCHEDULE_CALLBACK消息后，主线程接收后进入FrameHandler的handleMessage()操作，如下方法。</p>

<h3 id="34-msg_do_schedule_callback">3.4 MSG_DO_SCHEDULE_CALLBACK<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#34-msg_do_schedule_callback" aria-label="Anchor link for: 34 msg_do_schedule_callback" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java  ::FrameHandler]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FrameHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Handler</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleMessage</span><span class="hljs-params">(Message msg)</span> </span>{
        <span class="hljs-keyword">switch</span> (msg.what) {
            <span class="hljs-keyword">case</span> MSG_DO_FRAME:
                doFrame(System.nanoTime(), <span class="hljs-number">0</span>);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> MSG_DO_SCHEDULE_VSYNC:
                doScheduleVsync();
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> MSG_DO_SCHEDULE_CALLBACK:
                doScheduleCallback(msg.arg1); <span class="hljs-comment">//【见小节3.5】</span>
                <span class="hljs-keyword">break</span>;
        }
    }
}
</code></pre></div></div>

<h3 id="35-doschedulecallback">3.5 doScheduleCallback<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#35-doschedulecallback" aria-label="Anchor link for: 35 doschedulecallback" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doScheduleCallback</span><span class="hljs-params">(<span class="hljs-keyword">int</span> callbackType)</span> </span>{
    <span class="hljs-keyword">synchronized</span> (mLock) {
        <span class="hljs-keyword">if</span> (!mFrameScheduled) {
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> now = SystemClock.uptimeMillis();
            <span class="hljs-keyword">if</span> (mCallbackQueues[callbackType].hasDueCallbacksLocked(now)) {
                scheduleFrameLocked(now); <span class="hljs-comment">//【见小节3.6】</span>
            }
        }
    }
}
</code></pre></div></div>

<h3 id="36-scheduleframelocked">3.6 scheduleFrameLocked<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#36-scheduleframelocked" aria-label="Anchor link for: 36 scheduleframelocked" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">scheduleFrameLocked</span><span class="hljs-params">(<span class="hljs-keyword">long</span> now)</span> </span>{
    <span class="hljs-keyword">if</span> (!mFrameScheduled) {
        mFrameScheduled = <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">if</span> (USE_VSYNC) {
            <span class="hljs-keyword">if</span> (isRunningOnLooperThreadLocked()) {
                <span class="hljs-comment">//当运行在Looper线程，则立刻调度vsync</span>
                scheduleVsyncLocked(); 
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">//否则，发送消息到UI线程</span>
                Message msg = mHandler.obtainMessage(MSG_DO_SCHEDULE_VSYNC);
                msg.setAsynchronous(<span class="hljs-keyword">true</span>);
                mHandler.sendMessageAtFrontOfQueue(msg);
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> nextFrameTime = Math.max(
                    mLastFrameTimeNanos / TimeUtils.NANOS_PER_MS + sFrameDelay, now);
            Message msg = mHandler.obtainMessage(MSG_DO_FRAME);
            msg.setAsynchronous(<span class="hljs-keyword">true</span>);
            mHandler.sendMessageAtTime(msg, nextFrameTime);
        }
    }
}
</code></pre></div></div>

<p>该方法的功能：</p>

<ol>
  <li>当运行在Looper线程，则立刻调度scheduleVsyncLocked();</li>
  <li>当运行在其他线程，则通过发送一个消息到Looper线程，然后再执行scheduleVsyncLocked();</li>
</ol>

<h3 id="37-schedulevsynclocked">3.7 scheduleVsyncLocked<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#37-schedulevsynclocked" aria-label="Anchor link for: 37 schedulevsynclocked" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; Choreographer.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">scheduleVsyncLocked</span><span class="hljs-params">()</span> </span>{
    mDisplayEventReceiver.scheduleVsync(); <span class="hljs-comment">//【见小节3.8】</span>
}
</code></pre></div></div>

<p>mDisplayEventReceiver对象是在【小节2.2】Choreographer的实例化过程所创建的。</p>

<h3 id="38-schedulevsync">3.8 scheduleVsync<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#38-schedulevsync" aria-label="Anchor link for: 38 schedulevsync" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; DisplayEventReceiver.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">scheduleVsync</span><span class="hljs-params">()</span> </span>{
     <span class="hljs-keyword">if</span> (mReceiverPtr == <span class="hljs-number">0</span>) {
        ...
     } <span class="hljs-keyword">else</span> {
         nativeScheduleVsync(mReceiverPtr);
     }
}
</code></pre></div></div>

<h3 id="39-nativeschedulevsync">3.9 nativeScheduleVsync<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#39-nativeschedulevsync" aria-label="Anchor link for: 39 nativeschedulevsync" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; android_view_DisplayEventReceiver.cpp]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">nativeScheduleVsync</span><span class="hljs-params">(JNIEnv* env, jclass clazz, jlong receiverPtr)</span> </span>{
    sp&lt;NativeDisplayEventReceiver&gt; receiver =
            <span class="hljs-keyword">reinterpret_cast</span>&lt;NativeDisplayEventReceiver*&gt;(receiverPtr);
    <span class="hljs-keyword">status_t</span> status = receiver-&gt;scheduleVsync();
    ...
}
</code></pre></div></div>

<h3 id="310-schedulevsync">3.10 scheduleVsync<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#310-schedulevsync" aria-label="Anchor link for: 310 schedulevsync" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; android_view_DisplayEventReceiver.cpp]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs cpp"><span class="hljs-keyword">status_t</span> NativeDisplayEventReceiver::scheduleVsync() {
    <span class="hljs-keyword">if</span> (!mWaitingForVsync) {
        <span class="hljs-keyword">nsecs_t</span> vsyncTimestamp;
        <span class="hljs-keyword">int32_t</span> vsyncDisplayId;
        <span class="hljs-keyword">uint32_t</span> vsyncCount;
        processPendingEvents(&amp;vsyncTimestamp, &amp;vsyncDisplayId, &amp;vsyncCount);
        <span class="hljs-comment">//【见小节3.11】</span>
        <span class="hljs-keyword">status_t</span> status = mReceiver.requestNextVsync();
        ...

        mWaitingForVsync = <span class="hljs-literal">true</span>;
    }
    return OK;
}
</code></pre></div></div>

<h3 id="311-requestnextvsync">3.11 requestNextVsync<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#311-requestnextvsync" aria-label="Anchor link for: 311 requestnextvsync" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; DisplayEventReceiver.cpp]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs php">status_t DisplayEventReceiver::requestNextVsync() {
    <span class="hljs-keyword">if</span> (mEventConnection != <span class="hljs-keyword">NULL</span>) {
        mEventConnection-&gt;requestNextVsync();
        <span class="hljs-keyword">return</span> NO_ERROR;
    }
    <span class="hljs-keyword">return</span> NO_INIT;
}
</code></pre></div></div>

<p>这里就先不继续往下写了，该方法的作用请求下一次Vsync信息处理。
当Vsync信号到来，由于mFrameScheduled=true,则继续【小节2.9】CallbackRecord.run()方法。</p>

<h2 id="四-动画处理">四. 动画处理<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#%E5%9B%9B-%E5%8A%A8%E7%94%BB%E5%A4%84%E7%90%86" aria-label="Anchor link for: 四 动画处理" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>

<p>根据[小节3.1.2]mAnimationFrameCallback.FrameCallback方法，进而调用animateLocked().</p>

<h3 id="41-animatelocked">4.1 animateLocked<a class="anchorjs-link " href="http://gityuan.com/2017/02/25/choreographer/#41-animatelocked" aria-label="Anchor link for: 41 animatelocked" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>[-&gt; WindowAnimator.java]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">animateLocked</span><span class="hljs-params">(<span class="hljs-keyword">long</span> frameTimeNs)</span> </span>{
    <span class="hljs-keyword">if</span> (!mInitialized) {
        <span class="hljs-keyword">return</span>;
    }

    mCurrentTime = frameTimeNs / TimeUtils.NANOS_PER_MS;
    mBulkUpdateParams = SET_ORIENTATION_CHANGE_COMPLETE;
    <span class="hljs-keyword">boolean</span> wasAnimating = mAnimating;
    mAnimating = <span class="hljs-keyword">false</span>;
    mAppWindowAnimating = <span class="hljs-keyword">false</span>;

    SurfaceControl.openTransaction(); <span class="hljs-comment">//打开transacion</span>
    SurfaceControl.setAnimationTransaction();
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> numDisplays = mDisplayContentsAnimators.size();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; numDisplays; i++) {
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> displayId = mDisplayContentsAnimators.keyAt(i);
            updateAppWindowsLocked(displayId);
            DisplayContentsAnimator displayAnimator = mDisplayContentsAnimators.valueAt(i);

            <span class="hljs-keyword">final</span> ScreenRotationAnimation screenRotationAnimation =
                    displayAnimator.mScreenRotationAnimation;
            <span class="hljs-keyword">if</span> (screenRotationAnimation != <span class="hljs-keyword">null</span> &amp;&amp; screenRotationAnimation.isAnimating()) {
                <span class="hljs-keyword">if</span> (screenRotationAnimation.stepAnimationLocked(mCurrentTime)) {
                    mAnimating = <span class="hljs-keyword">true</span>;
                } <span class="hljs-keyword">else</span> {
                    mBulkUpdateParams |= SET_UPDATE_ROTATION;
                    screenRotationAnimation.kill();
                    displayAnimator.mScreenRotationAnimation = <span class="hljs-keyword">null</span>;

                    <span class="hljs-keyword">if</span> (mService.mAccessibilityController != <span class="hljs-keyword">null</span>
                            &amp;&amp; displayId == Display.DEFAULT_DISPLAY) {
                        mService.mAccessibilityController.onRotationChangedLocked(
                                mService.getDefaultDisplayContentLocked(), mService.mRotation);
                    }
                }
            }

            <span class="hljs-comment">//更新所有应用的动画，包括正在退出的应用</span>
            updateWindowsLocked(displayId);
            updateWallpaperLocked(displayId);

            <span class="hljs-keyword">final</span> WindowList windows = mService.getWindowListLocked(displayId);
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = windows.size();
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; N; j++) {
                <span class="hljs-comment">//输出动画</span>
                windows.get(j).mWinAnimator.prepareSurfaceLocked(<span class="hljs-keyword">true</span>);
            }
        }

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; numDisplays; i++) {
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> displayId = mDisplayContentsAnimators.keyAt(i);

            testTokenMayBeDrawnLocked(displayId);

            <span class="hljs-keyword">final</span> ScreenRotationAnimation screenRotationAnimation =
                    mDisplayContentsAnimators.valueAt(i).mScreenRotationAnimation;
            <span class="hljs-keyword">if</span> (screenRotationAnimation != <span class="hljs-keyword">null</span>) {
                screenRotationAnimation.updateSurfacesInTransaction();
            }

            mAnimating |= mService.getDisplayContentLocked(displayId).animateDimLayers();

            <span class="hljs-keyword">if</span> (mService.mAccessibilityController != <span class="hljs-keyword">null</span>
                    &amp;&amp; displayId == Display.DEFAULT_DISPLAY) {
                mService.mAccessibilityController.drawMagnifiedRegionBorderIfNeededLocked();
            }
        }

        <span class="hljs-keyword">if</span> (mAnimating) {
            mService.scheduleAnimationLocked();
        }

        mService.setFocusedStackLayer();

        <span class="hljs-keyword">if</span> (mService.mWatermark != <span class="hljs-keyword">null</span>) {
            mService.mWatermark.drawIfNeeded();
        }
    } <span class="hljs-keyword">catch</span> (RuntimeException e) {
        Slog.wtf(TAG, <span class="hljs-string">"Unhandled exception in Window Manager"</span>, e);
    } <span class="hljs-keyword">finally</span> {
        SurfaceControl.closeTransaction(); <span class="hljs-comment">//关闭transacion</span>
    }

    <span class="hljs-keyword">boolean</span> hasPendingLayoutChanges = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> numDisplays = mService.mDisplayContents.size();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> displayNdx = <span class="hljs-number">0</span>; displayNdx &lt; numDisplays; ++displayNdx) {
        <span class="hljs-keyword">final</span> DisplayContent displayContent = mService.mDisplayContents.valueAt(displayNdx);
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> pendingChanges = getPendingLayoutChanges(displayContent.getDisplayId());
        <span class="hljs-keyword">if</span> ((pendingChanges &amp; WindowManagerPolicy.FINISH_LAYOUT_REDO_WALLPAPER) != <span class="hljs-number">0</span>) {
            mBulkUpdateParams |= SET_WALLPAPER_ACTION_PENDING;
        }
        <span class="hljs-keyword">if</span> (pendingChanges != <span class="hljs-number">0</span>) {
            hasPendingLayoutChanges = <span class="hljs-keyword">true</span>;
        }
    }

    <span class="hljs-keyword">boolean</span> doRequest = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span> (mBulkUpdateParams != <span class="hljs-number">0</span>) {
        doRequest = mService.copyAnimToLayoutParamsLocked();
    }

    <span class="hljs-keyword">if</span> (hasPendingLayoutChanges || doRequest) {
        mService.requestTraversalLocked();
    }

    <span class="hljs-keyword">if</span> (!mAnimating &amp;&amp; wasAnimating) {
        mService.requestTraversalLocked();
    }
}
</code></pre></div></div>

<p>未完待续。。。</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/damoyuan_logo.png">
	<font color="#f57e42"><strong>Android达摩院</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="http://gityuan.com/talk/">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<img src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/damoyuan_logo.png" alt="android-damoyuan">

                <hr>
								

                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="http://gityuan.com/2017/02/18/surface_flinger_2/" data-toggle="tooltip" data-placement="top" title="SurfaceFlinger绘图篇">
                        上一篇<br>
                        <span>SurfaceFlinger绘图篇</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="http://gityuan.com/2017/03/10/job_scheduler_service/" data-toggle="tooltip" data-placement="top" title="理解JobScheduler机制">
                        下一篇<br>
                        <span>理解JobScheduler机制</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog fixed">
                    <hr class="hidden-sm hidden-xs">
                    <h5 id="catalog">
                        <a class="catalog-toggle" href="http://gityuan.com/2017/02/25/choreographer/#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"><li class="h2_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#%E4%B8%80-%E6%A6%82%E8%BF%B0" rel="nofollow">一. 概述</a></li><li class="h2_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#%E4%BA%8C-choreographer%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B" rel="nofollow">二. Choreographer启动流程</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#21-getinstance" rel="nofollow">2.1 getInstance</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#22-%E5%88%9B%E5%BB%BAchoreographer" rel="nofollow">2.2 创建Choreographer</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#23-framehandler" rel="nofollow">2.3 FrameHandler</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#24-%E5%88%9B%E5%BB%BAframedisplayeventreceiver" rel="nofollow">2.4 创建FrameDisplayEventReceiver</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#241--displayeventreceiver" rel="nofollow">2.4.1  DisplayEventReceiver</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#242-nativeinit" rel="nofollow">2.4.2 nativeInit</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#243-%E5%88%9B%E5%BB%BAnativedisplayeventreceiver" rel="nofollow">2.4.3 创建NativeDisplayEventReceiver</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#244-initialize" rel="nofollow">2.4.4 initialize</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#25-handleevent" rel="nofollow">2.5 handleEvent</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#251-processpendingevents" rel="nofollow">2.5.1 processPendingEvents</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#252-dispatchvsync" rel="nofollow">2.5.2 dispatchVsync</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#26-dispatchvsync" rel="nofollow">2.6 dispatchVsync</a></li><li class="h3_nav active"><a href="http://gityuan.com/2017/02/25/choreographer/#27-onvsync" rel="nofollow">2.7 onVsync</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#28-doframe" rel="nofollow">2.8 doFrame</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#281-docallbacks" rel="nofollow">2.8.1 doCallbacks</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#282-extractduecallbackslocked" rel="nofollow">2.8.2 extractDueCallbacksLocked</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#29-callbackrecordrun" rel="nofollow">2.9 CallbackRecord.run</a></li><li class="h2_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#%E4%B8%89-%E5%8A%A8%E7%94%BB%E6%98%BE%E7%A4%BA%E8%BF%87%E7%A8%8B" rel="nofollow">三. 动画显示过程</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#31-wmsscheduleanimationlocked" rel="nofollow">3.1 WMS.scheduleAnimationLocked</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#311-%E5%88%9B%E5%BB%BAwms" rel="nofollow">3.1.1 创建WMS</a></li><li class="h4_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#312-%E5%88%9B%E5%BB%BAwindowanimator" rel="nofollow">3.1.2 创建WindowAnimator</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#32-postframecallback" rel="nofollow">3.2 postFrameCallback</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#33-postcallbackdelayedinternal" rel="nofollow">3.3 postCallbackDelayedInternal</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#34-msg_do_schedule_callback" rel="nofollow">3.4 MSG_DO_SCHEDULE_CALLBACK</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#35-doschedulecallback" rel="nofollow">3.5 doScheduleCallback</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#36-scheduleframelocked" rel="nofollow">3.6 scheduleFrameLocked</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#37-schedulevsynclocked" rel="nofollow">3.7 scheduleVsyncLocked</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#38-schedulevsync" rel="nofollow">3.8 scheduleVsync</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#39-nativeschedulevsync" rel="nofollow">3.9 nativeScheduleVsync</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#310-schedulevsync" rel="nofollow">3.10 scheduleVsync</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#311-requestnextvsync" rel="nofollow">3.11 requestNextVsync</a></li><li class="h2_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#%E5%9B%9B-%E5%8A%A8%E7%94%BB%E5%A4%84%E7%90%86" rel="nofollow">四. 动画处理</a></li><li class="h3_nav"><a href="http://gityuan.com/2017/02/25/choreographer/#41-animatelocked" rel="nofollow">4.1 animateLocked</a></li></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5 id="-1"><a target="_blank" href="http://gityuan.com/tags/">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="http://gityuan.com/tags/#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#%E7%BB%84%E4%BB%B6%E7%B3%BB%E5%88%97" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#%E6%9D%83%E9%99%90" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#%E8%BF%9B%E7%A8%8B%E7%B3%BB%E5%88%97" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#%E8%99%9A%E6%8B%9F%E6%9C%BA" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#%E8%87%AA%E5%AD%A6%E7%BC%96%E7%A8%8B" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#stability" title="stability" rel="8">
                                    stability
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#%E7%BB%84%E4%BB%B6" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="http://gityuan.com/tags/#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                    </div>
                </section> 
                 

                <!-- Friends Blog -->
                <!-- 
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://gityuan.com/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright © Gityuan  2019 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/jquery.min.js.下载"></script>

<!-- Bootstrap Core JavaScript -->
<script src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/bootstrap.min.js.下载"></script>

<!-- Custom Theme JavaScript -->
<script src="./Choreographer原理 - Gityuan博客 _ 袁辉辉的Android博客_files/hux-blog.min.js.下载"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body></html>