/* solar.css
 * Modified from sphinxdoc.css of the sphinxdoc theme.
*/

@import url("basic.css");
@import url("paged.css");

html,body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,code,del,dfn,em,img,strong,dd,dl,dt,li,ol,ul,fieldset,
form,label,button,input,table,caption,tbody,tfoot,thead,tr,th,td,menu,div{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
table{border-collapse:collapse;border-spacing:0;empty-cells:show}
img{border:0}
a:focus{outline:none}
em,i{font-style:normal}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:-3px;outline:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
textarea{overflow:auto;vertical-align:top}::selection{background:#72d0eb;color:#fff;text-shadow:none}::-moz-selection{background:#72d0eb;color:#fff;text-shadow:none}*[hidden]{display:none}

/* -- page layout ----------------------------------------------------------- */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9em;
    line-height: 150%;
    text-align: left;
    color: #002b36;
    padding: 0;
    margin: 0px 30px 0px 30px;
    min-width: 1024px;
    min-height: -webkit-fill-available;
    -moz-box-shadow: 0px 0px 10px #93a1a1;
    -webkit-box-shadow: 0px 0px 10px #93a1a1;
    box-shadow: 0px 0px 10px #93a1a1;
    background: url("../images/subtle_dots.png") repeat white;

}

div.document {
    background-color: white;
    text-align: left;
    background-repeat: repeat-x;
}

div.bodywrapper {
    margin: 0 370px 0 0;
    border-right: 1px dotted #eee8d5;
}

div.body {
    background-color: white;
    margin: 0;
    min-height: -webkit-fill-available;
    padding: 0.5em 10px 20px 20px;
}

div.related {
    font-size: 1em;
    background: #002b36;
    color: #839496;
    clear: both;
}

div.related ul {
    height: 2em;
    margin: 2px;
}

div.related ul li {
    margin: 0;
    padding: 0;
    height: 2em;
    float: left;
}

div.related ul li.right {
    float: right;
    margin-right: 5px;
}

div.related ul li a {
    margin: 0;
    padding: 2px 5px;
    line-height: 2em;
    text-decoration: none;
    color: #839496;
}

div.related ul li a:hover {
    background-color: #073642;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

div.sphinxsidebarwrapper {
    padding: 0;
    margin: 0;
}

div.sphinxsidebar {
    margin: 0;
    padding: 0.5em 15px 15px 0;
    width: 340px;
    float: right;
    font-size: 0.9em;
    text-align: left;
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
   
    font-size: 1.1em;
    padding: 0.7em;
    background-color: #eeeff1;
}

div.sphinxsidebar h3 a {
    color: #2E3436;
}

div.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    padding: 0;
    line-height: 150%;
    color: #586e75;
}

div.sphinxsidebar ul li {
    padding-left: 0.5em;
    line-height: 1.8em;
}

div.sphinxsidebar ul li a {
    color: #006dad;
    text-decoration: none;
}


div.sphinxsidebar input {
    border: 1px solid #eee8d5;
}

div.footer {
    background-color: #93a1a1;
    color: #eee;
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.8em;
    text-align: right;
}

div.footer a {
    color: #eee;
    text-decoration: none;
}

/* -- body styles ----------------------------------------------------------- */

p {
    margin: 0.8em 0 0.5em 0;
}

div.body a, div.sphinxsidebarwrapper a {
    color: #242729;
    text-decoration: none;
}

div.body a:hover, div.sphinxsidebarwrapper a:hover {
    border-bottom: 1px solid #268bd2;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

h1 {
    margin: 0;
    padding: 0.7em 0 0.3em 0;
    line-height: 1.2em;
    color: #002b36;
    text-shadow: #eee 0.1em 0.1em 0.1em;
    font-weight: bold;
}

h2 {
    margin: 0.2em 0 0.2em 0;
    padding: 0 0 0.2em 0;
    color: #073642;
    font-size: 1.2em;
    font-weight: bold;
}

h3 {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: .5em 0 1em;
    padding-bottom: 5px;
    font-size: 1.0em;
    margin-bottom: .5em;
    color: #242729;
    font-weight: 400;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.3;
    font-weight: bold;
}

.excerpt {
    padding: 0;
    padding-bottom: 5px;
    margin: 0;
    color: #3b4045;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.tags {
    line-height: 18px;
    float: left;
}

.post-tag{
    color: #39739d;
    background-color: #E1ECF4;
    border-color: #E1ECF4;
    position: relative;
    display: inline-block;
    padding: .4em .5em;
    margin: 2px 2px 2px 0;
    line-height: 1;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    transition: all .15s ease-in-out;
}
.started{
    color: #888
}
.float-right, .fr {
    float: right !important;
}

.body .list{
    clear: both;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

h4, h5, h6 {
    color: #073642;
	border-bottom: 1px dotted #eee;
}

.header-bottom{
    line-height:90px; clear:both;background: url("../images/subtle_dots.png") repeat white;
    border-bottom: 1px solid #d8d8d8;
    overflow: hidden;
}

div.body h1 a, div.body h2 a, div.body h3 a, div.body h4 a, div.body h5 a, div.body h6 a {
    color: #005999!important;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

a.headerlink {
    color: #c60f0f!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
}


cite, code, tt {
    font-family: 'Source Code Pro', monospace;
	font-size: 0.9em;
    letter-spacing: 0.01em;
    background-color: #eeeff2;
    font-style: normal;
}

hr {
    border: 1px solid #eee;
    
}

.split-hr{
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.highlight {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

pre {
    font-family: 'Source Code Pro', monospace;
    font-style: normal;
	font-size: 1.0em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.7em;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    background-color:#eee;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

td.linenos pre {
    padding: 0.5em 0;
}

div.quotebar {
    background-color: #f8f8f8;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
}

div.topic {
    background-color: #f8f8f8;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}

div.admonition {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    border: 1px solid #eee;
    background-color: #f7f7f7;
    padding: 0;
    -moz-box-shadow: 0px 8px 6px -8px #93a1a1;
    -webkit-box-shadow: 0px 8px 6px -8px #93a1a1;
    box-shadow: 0px 8px 6px -8px #93a1a1;
}

div.admonition p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0.2em;
}

div.admonition pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title
{
    margin: 0;
    padding: 0.2em 0 0.2em 0.6em;
    color: white;
    border-bottom: 1px solid #eee8d5;
    font-weight: bold;
    background-color: #268bd2;
}

div.warning p.admonition-title,
div.important p.admonition-title {
    background-color: #cb4b16;
}

div.hint p.admonition-title,
div.tip p.admonition-title {
    background-color: #859900;
}

div.caution p.admonition-title,
div.attention p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title {
    background-color: #dc322f;
}

div.admonition ul, div.admonition ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #eee;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

ul li{
    list-style: none;
}

.menu{
    float:left; 
    width: 680px;
    margin-left: 20px;
}
.menu ul {
    margin: 0;
    padding: 0 0 0 10px;
    list-style: none;
}
.menu ul li {
    padding-left: 8px;
    display: inline;
}

.menu ul li a{
    font-size: 16px;
    font-weight: bold;
    display: inline;
    padding: 0 0.2em 0 0.2em;
    color: #555!important;
    text-decoration: none;
}

.menu ul li a:hover{
    font-size: 16px;
    font-weight: bold;
    display: inline;
    padding: 0 0.2em 0 0.2em;
    color: #555!important;
    text-decoration: none;
}

.search{
    float: right;
    margin-right: 15px;
}

.logo{
    width: 107px;float:left;margin-left:15px; margin-top:16px;
}

.answers-header{
    font-size: 1.2em;
    clear: left;
    padding-top: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #d8d8d8;
    color: #414141;
}

.answers{
     margin-bottom:15px;width: 100%;clear: left;
}

.votes{
    float:left;margin-right:15px;width:45px;padding: 7px 0 5px;border-radius: 3px;border: 1px solid transparent;background-color: #bab45f;color: white;text-align: center;
}

.taglist a{padding:3px;display:inline-block;white-space:nowrap;}
a.size1{font-size:25px;padding:10px;color:#804D40;}
a.size1:hover{color:#E13728;}
a.size2{padding:7px;font-size:20px;color:#B9251A;}
a.size2:hover{color:#E13728;}
a.size3{padding:5px;font-size:35px;color:#C4876A;}
a.size3:hover{color:#E13728;}
a.size4{padding:5px;font-size:15px;color:#B46A47;}
a.size4:hover{color:#E13728;}
a.size5{padding:5px;font-size:25px;color:#E13728;}
a.size5:hover{color:#B46A47;}
a.size6{padding:0px;font-size:12px;color:#77625E}
a.size6:hover{color:#E13728;}
